0 finding
1 cohesive
2 clusters
3 analyzing
4 knowledge
5 stream
6 sequential
7 pattern
8 mining
9 precise
10 error
11 practical
12 approach
13 classify
14 evolving
15 data
16 streams:
17 training
18 limited
19 amount
20 labeled
21 accurate
22 estimation
23 degree
24 distribution
25 private
26 fast
27 random
28 walk
29 restart
30 tofa:
31 trace
32 oriented
33 feature
34 analysis
35 text
36 subspace
37 selection
38 clustering
39 high-dimensional
40 evaluating
41 learning
42 algorithms
43 composed
44 constructive
45 meta-learning
46 scheme
47 rule
48 evaluation
49 support
50 efficient
51 significant
52 substructures
53 graphs
54 quality
55 opening
56 black
57 box
58 extraction:
59 incorporating
60 visualization
61 extracting
62 product
63 comparisons
64 discussion
65 farm
66 :
67 feature-assisted
68 aggregate
69 route
70 trajectory
71 classification
72 weighted
73 proximal
74 statistical
75 algorithm
76 tree
77 computing
78 frequent
79 graph
80 patterns
81 semistructured
82 improving
83 collaborative
84 filtering
85 recommendations
86 external
87 discovery
88 valid
89 convoys
90 moving
91 object
92 cbc:
93 based
94 requiring
95 minimal
96 preserving
97 privacy
98 speculative
99 markov
100 blanket
101 optimal
102 anonymizing
103 temporal
104 adding
105 semantics
106 email
107 leveraging
108 d-separation
109 relational
110 scalable
111 simple
112 estimators
113 bayesian
114 prism:
115 primal-encoding
116 sequence
117 tree-query
118 associations
119 parameter-free
120 spatial
121 adaptive
122 noisy
123 social
124 capital
125 friendship-event
126 searching
127 urule:
128 rule-based
129 system
130 uncertain
131 stationarity
132 multivariate
133 time
134 series
135 correlation-based
136 path
137 patterns:
138 framework
139 sharing
140 classifiers
141 ensembles
142 related
143 problem
144 case
145 bases
146 action
147 segmenting
148 customer
149 transactions
150 pattern-based
151 precision
152 recall
153 multi-attribute
154 extraction
155 spectral
156 regression:
157 unified
158 sparse
159 transfer
160 heterogeneous
161 information
162 document
163 hierarchical
164 information-theoretic
165 effective
166 pegasus:
167 peta-scale
168 grouped-entity
169 resolution
170 olap:
171 online
172 analytical
173 processing
174 arubas:
175 association
176 similarity
177 associative
178 density
179 connected
180 local
181 peculiarity
182 models
183 tagging
184 measuring
185 real-time
186 predictive
187 understanding
188 discrete
189 study
190 gene
191 sampling
192 peer-to-peer
193 publishing
194 sensitive
195 itemset
196 links
197 whom:
198 linkage
199 web
200 comparison
201 incremental
202 update
203 voronoi
204 probabilistic
205 inference
206 protection
207 anonymized
208 mmss:
209 multi-modal
210 story-oriented
211 video
212 reliable
213 rules
214 composite
215 actions
216 profitable
217 metropolis
218 representative
219 subgraph
220 rough
221 set
222 active
223 high
224 branching
225 factor
226 attribute
227 gspan:
228 graph-based
229 substructure
230 topical
231 n-grams:
232 phrase
233 topic
234 discovery_
235 application
236 closed
237 microarray
238 origami:
239 orthogonal
240 categorization
241 term
242 constrained
243 episodes
244 supervised
245 discretization_
246 neighborhood
247 ranking-based
248 regression
249 merging
250 interface
251 schemas
252 deep
253 exploiting
254 network
255 structure
256 collective
257 generalization
258 proximity
259 functions
260 multidimensional
261 quantitative
262 hypotheses
263 condensed
264 cluster
265 cores-based
266 dimensional
267 tru-alarm:
268 trustworthiness
269 sensor
270 networks
271 cyber-physical
272 generic
273 learner
274 page
275 empirical
276 reinforcement
277 strategies
278 targeted
279 large-scale
280 matrix
281 factorization
282 divisive
283 structural
284 detecting
285 transferring
286 datasets
287 features
288 integrating
289 hidden
290 sensory
291 comparative
292 rnn
293 outlier
294 detection
295 gapprox:
296 approximate
297 massive
298 estimate
299 missing
300 segmentation
301 context
302 recognition
303 mobile
304 dirichlet
305 aspect
306 weighting:
307 generalized
308 em
309 fields
310 semantically
311 structured
312 queries
313 gradient
314 projection
315 transforming
316 semi-honest
317 protocols
318 ensure
319 multi-folder
320 change
321 performance
322 assessing
323 measures
324 respond
325 horizontal
326 latent
327 semantic
328 indexing
329 language-based
330 enforcement
331 access
332 constraints
333 geoscientific
334 image
335 proposal
336 medical
337 kdd
338 user
339 utilizing
340 interestingness
341 cosmic:
342 conceptually
343 multi-instance
344 divide
345 prosper:
346 comparing
347 behavior
348 populations
349 template-based
350 preservation
351 diverse
352 interesting
353 livelink
354 log
355 automated
356 prompting
357 smart
358 home
359 density-based
360 database
361 anomaly
362 hostile
363 mpis:
364 maximal-profit
365 item
366 cross-selling
367 itopicmodel:
368 network-integrated
369 dryade:
370 discovering
371 trees
372 autocorrelation
373 group
374 robust
375 time-referenced
376 treefinder:
377 step
378 xml
379 qmas:
380 querying_
381 summarization
382 eigendiagnostics:
383 spotting
384 connection
385 outliers
386 large
387 test-cost
388 naive
389 bayes
390 normalization:
391 record
392 noise
393 identification
394 friend
395 blog
396 valuepick:
397 value-oriented
398 dual-goal
399 recommender
400 schism:
401 automatic
402 query
403 semi-supervised
404 representing
405 tuple
406 uncertainty
407 blocking:
408 scale
409 remarks
410 logical
411 aspects
412 privacy-preserving
413 p3c:
414 projected
415 top-k
416 minimum
417 personal
418 collection
419 collocation
420 spatiotemporal
421 trajectories
422 objects
423 emailsift:
424 complex
425 sets
426 maximize
427 roc
428 speeding
429 array
430 just-in-time
431 modeling
432 fundamental
433 geo-raster
434 operations
435 evolution
436 interpretation
437 tractable
438 link
439 folding-in
440 kernels
441 cube:
442 ir
443 bottom-up
444 generalization:
445 solution
446 irc:
447 iterative
448 interrelated
449 estimating
450 number
451 segments
452 permutation
453 multi-label
454 pruned
455 postprocessing
456 decision
457 extract
458 actionable
459 warp:
460 warping
461 periodicity
462 hierarchy-regularized
463 automation
464 regularly
465 occurring
466 device
467 usage
468 refinement:
469 two-stage
470 rotation
471 cmar:
472 multiple
473 class-association
474 cost-sensitive
475 cost-proportionate
476 graphite:
477 visual
478 method
479 objective
480 curvature
481 maxima-based
482 objective-oriented
483 utility-based
484 bayesians
485 stacked
486 perform
487 components
488 terabyte-scale
489 feature-value
490 acquisition
491 classifier
492 building
493 positive
494 unlabeled
495 discriminative
496 category
497 matching:
498 huge
499 plans
500 customer-class
501 margin:
502 maximal
503 sorted
504 observational
505 calculi
506 multi-relational
507 graphrank:
508 subgraphs
509 subjective
510 streams
511 human
512 activity
513 dynamic
514 pruning
515 properties
516 descriptive
517 zigzag:
518 inclusion
519 dependencies
520 fine-grain
521 perturbation
522 time-series
523 representation
524 multiscale
525 assumptions
526 mine
527 synthesizing
528 dimension
529 reduction
530 optimization
531 considerations
532 personalization
533 solutions
534 tsp:
535 bagging
536 simplification
537 loss
538 techniques
539 services
540 turning
541 rectangle-based
542 micro
543 targeting:
544 fitness-based
545 predicting
546 individual
547 transformation
548 membership:
549 fuzzy
550 rtm:
551 laws
552 recursive
553 generator
554 time-evolving
555 indiscernibility
556 simplicity
557 order-preserving
558 submatrices
559 repeated
560 kernel
561 discriminant
562 non-linear
563 mapping
564 large-margin
565 knn
566 itemsets
567 warehouse
568 vulnerability
569 frequent-pattern
570 cost-effective
571 artificial
572 anomalies
573 detect
574 unknown
575 enforcing
576 vocabulary
577 k-anonymity
578 pdd
579 categories
580 peculiar
581 filling
582 blanks
583 -
584 krimp
585 minimisation
586 star-structured
587 high-order
588 co-clustering
589 consistent
590 interactions
591 theoretic
592 example-based
593 tight
594 upper
595 bound
596 candidate
597 resolving
598 identity
599 learned
600 direct
601 marketing
602 voluntary
603 gskeletonclu:
604 structure-connected
605 division
606 efficiently
607 relations
608 expected
609 utility
610 distributed
611 model-based
612 arrangements
613 shortest-path
614 eigenspokes:
615 surprising
616 community
617 chipping
618 accuracies
619 determine
620 criteria
621 evaluated
622 reducing
623 uk-means
624 similar
625 long
626 cascading
627 putting
628 pixels
629 place:
630 storage
631 layout
632 language
633 scientific
634 attribute-value
635 semi-structured
636 highly
637 unbalanced
638 networks:
639 compression-based
640 frequency-based
641 construction
642 directory
643 nonparametric
644 termset
645 validating
646 refining
647 concise
648 disjunction-free
649 model:
650 addressing
651 concept-evolution
652 concept-drifting
653 global-model
654 prediction
655 protein
656 partial
657 experimental
658 comine:
659 correlated
660 stagger:
661 expanding
662 sliding
663 dependency
664 spatio-temporal
665 interestingness_
666 peculiarity_
667 multi-database
668 phrases
669 languages
670 sequences
671 algebra
672 basis
673 small
674 materialized
675 aggregates:
676 light
677 weight
678 index
679 vision
680 paper:
681 enabling
682 answering
683 aggregation
684 quotient
685 summarize
686 svp:
687 model
688 capturing
689 sets_
690 lists_
691 streams_
692 low-cost
693 compensation-based
694 optimizing
695 universal
696 quantification
697 object-oriented
698 object-relational
699 user-adaptable
700 search
701 multimedia
702 advanced
703 technologies
704 diabetic
705 healthcare
706 applications
707 triggers
708 constraints:
709 success
710 lingering
711 issues
712 (10-year
713 braking
714 distance
715 sql
716 taming
717 xpath
718 minimizing
719 wildcard
720 adaptive_
721 hands-off
722 linear
723 road:
724 management
725 rethinking
726 architecture:
727 self-tuning
728 risc-style
729 streaming
730 derivation
731 personalized
732 prefix
733 cubes
734 range-sum
735 hybrid
736 server
737 architecture
738 client
739 caching
740 x-tree
741 determining
742 nested
743 extended
744 disjunctive
745 normal
746 form
747 logic
748 loosely
749 coupled
750 business
751 process
752 exception
753 understanding_
754 prediction_
755 deductive
756 entity-relationship
757 cooperative
758 scans:
759 bandwidth
760 extending
761 strategy
762 schema
763 systems:
764 decade
765 supporting
766 updates
767 r-trees:
768 design
769 signature
770 file
771 accounts
772 non-uniform
773 occurrence
774 manipulating
775 monitoring
776 multi-way
777 join
778 parallel
779 capacity
780 integration
781 existing
782 programming
783 generation
784 bushy
785 cross
786 retrieval
787 knowledge-based
788 intelligent
789 user-defined
790 textual
791 transaction
792 timestamping
793 (temporal)
794 lexicons
795 partially
796 terms
797 compressed
798 inverted
799 parameter
800 free
801 bursty
802 events
803 xperanto:
804 middleware
805 content
806 scoring
807 invertible
808 late
809 timber:
810 sophisticated
811 relation
812 browser
813 (invited
814 ghost:
815 fine
816 granularity
817 buffering
818 load
819 balancing
820 magic
821 functions:
822 technique
823 optimize
824 datalog
825 deadline
826 qos
827 aware
828 sash:
829 self-adaptive
830 histogram
831 dynamically
832 changing
833 combined
834 grouping
835 order
836 digital
837 compression
838 accessibility
839 map:
840 control
841 allocation
842 databases
843 interaction
844 odefs:
845 neural
846 bitmap
847 indices
848 cardinality
849 constructing
850 optimized
851 numeric
852 u-dbms:
853 managing
854 constantly-evolving
855 filter
856 range
857 size
858 gmine:
859 scalable_
860 interactive
861 flexible
862 buffer
863 don-t
864 scrap
865 it_
866 wrap
867 it!
868 wrapper
869 legacy
870 end
871 architectural
872 era
873 (it-s
874 complete
875 algebraic
876 expert
877 groupware
878 applications:
879 perspective
880 lotus
881 arena:
882 catalog
883 infrastructure
884 relevance
885 translating
886 implementation
887 db2
888 database-inspired
889 quality:
890 consistency
891 falcon:
892 feedback
893 loop
894 content-based
895 results
896 match
897 read
898 optimizied
899 write
900 l/mrp:
901 continuous
902 flows
903 physical
904 versioning
905 main
906 memory
907 buddy-tree:
908 base
909 quasi
910 serializability:
911 correctness
912 criterion
913 global
914 concurrency
915 transitive
916 closure
917 schema-free
918 secure
919 firm
920 intervals
921 selectivity
922 independence
923 mobility
924 warehousing
925 expression
926 computers:
927 pragmatic
928 (extended
929 linking
930 documents
931 relevant
932 reasoning
933 concurrent
934 databases:
935 improvements
936 integrity
937 constraint
938 checking
939 stratifiable
940 impact
941 querying
942 views
943 hypertext
944 scheduling
945 avoiding
946 inconsistency
947 extensible
948 offering
949 precision-performance
950 tradeoff
951 replicated
952 regular
953 paths
954 calibrating
955 optimizer
956 cost
957 iro-db_
958 federated
959 legodb:
960 customizing
961 implementing
962 lazy
963 shared
964 window
965 joins
966 distinct
967 highly-accurate
968 answers
969 values
970 event
971 hierarchies
972 presence
973 foreign
974 skewed
975 multifractals
976 `80-20-
977 developing
978 set-oriented
979 production
980 extension
981 shrex:
982 composition
983 transition-based
984 versions
985 handling
986 broadcast
987 summarizing
988 inverse
989 distributions
990 development
991 office
992 distance:
993 cost-driven
994 tool
995 microsoft
996 postgres
997 aqualogic
998 computations:
999 disconnection
1000 star
1001 lazy_
1002 consistent:
1003 postgres-r_
1004 implement
1005 equivalence
1006 expressions
1007 union
1008 difference
1009 vertical
1010 migration
1011 near-line
1012 archives
1013 markov-chain
1014 voronoi-based
1015 k
1016 nearest
1017 neighbor
1018 redo
1019 recovery
1020 protdb:
1021 attachment
1022 split-transactions
1023 open-ended
1024 on-demand
1025 elevation
1026 m-tree:
1027 metric
1028 full-text
1029 independent
1030 top-<i>k</i>
1031 rqa/fqi
1032 bigsur:
1033 earth
1034 science
1035 priority
1036 dbms
1037 resource
1038 tuning
1039 history
1040 histograms
1041 similarity-search
1042 methods
1043 client-server
1044 rehist:
1045 relative
1046 portals:
1047 program
1048 sirius:
1049 french
1050 nationwide
1051 project
1052 adjustment
1053 value-cognizant
1054 tracing
1055 lineage
1056 effectiveness
1057 execution
1058 shedding
1059 containment
1060 functional
1061 hash
1062 teams
1063 property
1064 computation
1065 organization
1066 recording
1067 routing:
1068 personalizing
1069 ode
1070 database:
1071 clustered
1072 gmap:
1073 versatile
1074 navigations
1075 view
1076 rolex
1077 navigable
1078 result
1079 wise-integrator:
1080 integrator
1081 interfaces
1082 publication
1083 reverse
1084 arbitrary
1085 mirror
1086 mmdbms
1087 spatially
1088 partitioned
1089 applying
1090 health
1091 insurance
1092 xmark:
1093 benchmark
1094 tpr*-tree:
1095 universe:
1096 maintenance
1097 integration:
1098 teenage
1099 declarative
1100 cleaning:
1101 language_
1102 model_
1103 concept
1104 description
1105 space
1106 efficiency
1107 synopsis
1108 client-based
1109 bit
1110 transposed
1111 relationships
1112 picture
1113 multiversion
1114 ldl:
1115 logic-based
1116 profiling
1117 internet
1118 connectivity
1119 automotive
1120 library
1121 bulk
1122 loading
1123 ratio
1124 rules:
1125 paradigm
1126 fast_
1127 quantifiable
1128 star-cubing:
1129 iceberg
1130 top-down
1131 xquery
1132 promises
1133 realities
1134 hamming
1135 norms
1136 (how
1137 class
1138 continued
1139 saga
1140 db-ir
1141 aries/nt:
1142 write-ahead
1143 logging
1144 intertask
1145 linkclus:
1146 providing
1147 improved
1148 availability
1149 skyline
1150 indexes
1151 eliminating
1152 duplicates
1153 manipulation
1154 gordian:
1155 aries/kvl:
1156 key-value
1157 locking
1158 multiaction
1159 operating
1160 b-tree
1161 catching
1162 skyline:
1163 decisive
1164 bridging
1165 hbp-tree:
1166 modified
1167 hb-tree
1168 concurrency_
1169 node
1170 nn
1171 guaranteed
1172 error/performance
1173 sources
1174 source
1175 duplicate
1176 removal
1177 nile-pdt:
1178 phenomenon
1179 tracking
1180 randomized
1181 join-order
1182 mindreader:
1183 challenges
1184 experience
1185 prototyping
1186 analytic
1187 vector
1188 adaptable
1189 fittest
1190 survives:
1191 r-sox:
1192 runtime
1193 compact
1194 cube
1195 range-max
1196 formal
1197 reason
1198 semantics-based
1199 decompositions
1200 indexed
1201 tioga:
1202 build
1203 aggregates
1204 extenders
1205 object-
1206 netcube:
1207 rufus
1208 system:
1209 asynchronous
1210 avoidance-based
1211 cache
1212 non-distributive
1213 dictionary
1214 primitives
1215 workload
1216 implications
1217 large-scale_
1218 standards-based
1219 observation
1220 imagery
1221 control-based
1222 tune
1223 tune?
1224 lightweight
1225 priority-hints:
1226 priority-based
1227 reformulation
1228 operator
1229 attribute-oriented
1230 smoqe:
1231 electronic
1232 patient
1233 "on
1234 steroids":
1235 distributed_
1236 peer-to-peer_
1237 safe
1238 string
1239 (almost)
1240 dimensions
1241 `correlation-
1242 fractal
1243 integrated
1244 real
1245 grabber
1246 complexity
1247 transformation-based
1248 ranked
1249 processing:
1250 cactis
1251 (preliminary
1252 semantics_
1253 contexts
1254 output
1255 preaggregation
1256 measure
1257 evaluations
1258 horn
1259 clause
1260 matching
1261 twigs
1262 heartbeat
1263 mechanism
1264 n-gram/2l:
1265 two-level
1266 n-gram
1267 molecular
1268 objects_
1269 abstract
1270 types_
1271 models:
1272 garbage
1273 trax
1274 real-world
1275 sqlb:
1276 autonomous
1277 consumers
1278 technical
1279 codb
1280 peer
1281 diag-join:
1282 opportunistic
1283 1:n
1284 ilog:
1285 creation
1286 full
1287 disjunctions:
1288 polynomial-delay
1289 iterators
1290 agora:
1291 living
1292 aim
1293 monitor
1294 translation
1295 dsis
1296 interrelational
1297 parametric
1298 tables:
1299 exploring
1300 rdbms
1301 world
1302 opened
1303 null
1304 non-two-phase
1305 protocol
1306 general
1307 stop-and-restart
1308 style
1309 running
1310 drill
1311 joins:
1312 good_
1313 bad
1314 sibling
1315 partitioning
1316 approximation
1317 ranks
1318 processor
1319 simplify
1320 eos:
1321 exactly-once
1322 e-service
1323 decomposition
1324 versus
1325 synthetic
1326 instance-based
1327 domain-specific
1328 operational
1329 variant
1330 example-driven
1331 high-concurrency
1332 holistic
1333 twig
1334 dbmss
1335 advisor
1336 sprint:
1337 incomplete
1338 queries:
1339 requirements
1340 oql:
1341 dialogue
1342 cape:
1343 engine
1344 heterogeneous-grained
1345 cache-conscious
1346 radix-decluster
1347 structured-text
1348 c-store:
1349 column-oriented
1350 universality
1351 serial
1352 subject:
1353 driven
1354 organizing
1355 accessing
1356 reordering
1357 tertiary
1358 specification
1359 meet
1360 multiclass
1361 response
1362 histogram-based
1363 set-valued
1364 lp
1365 xpathlearner:
1366 on-line
1367 lsd
1368 tree:
1369 point
1370 nonpoint
1371 state-slice:
1372 multi-query
1373 window-based
1374 datascope:
1375 viewing
1376 contents
1377 google
1378 maps-
1379 multiple-level
1380 nonrecursive
1381 matter:
1382 overview
1383 software
1384 machine
1385 auditing
1386 compliance
1387 hippocratic
1388 bottleneck:
1389 correctly
1390 configuring
1391 versioned
1392 panel:
1393 platform
1394 &amp;
1395 unstructured
1396 data:
1397 dream
1398 dense
1399 worlinfo
1400 assistant:
1401 inequality
1402 predicate
1403 revisiting
1404 pipelined
1405 parallelism
1406 multi-join
1407 3d
1408 run-time
1409 intensive
1410 principles
1411 optimally
1412 placing
1413 one-pass
1414 accurately
1415 quantiles
1416 disk-resident
1417 power
1418 rox:
1419 open
1420 oid
1421 a-tree:
1422 spaces
1423 swiss
1424 commit_lsn:
1425 latching
1426 taxonomy
1427 cubing
1428 time-
1429 space-shared
1430 minimality
1431 attack
1432 wmxml:
1433 watermarking
1434 user-optimizer
1435 communication
1436 sybase
1437 structures
1438 utilization
1439 multiprocessor
1440 dataguides:
1441 formulation
1442 read-ahead
1443 position
1444 binding
1445 propagation
1446 nested-loop
1447 observations
1448 embedding
1449 purpose
1450 declustering
1451 disk
1452 deriving
1453 line
1454 baton:
1455 balanced
1456 crawling
1457 blackboard
1458 separability
1459 repeating
1460 bulk-loading
1461 gpx:
1462 recovering
1463 summary
1464 unrolling
1465 cycles
1466 decide
1467 trigger
1468 mist:
1469 fastest
1470 road
1471 network:
1472 traffic
1473 non-parametric
1474 dbgraph
1475 multi-dimensional
1476 substring
1477 alert:
1478 passive
1479 dtd-directed
1480 exodus
1481 bulk-inserts
1482 oracle
1483 dominating
1484 reading
1485 xsl
1486 gorder:
1487 main-memory
1488 categorical
1489 dynamical
1490 service
1491 heterogenous
1492 hux:
1493 data-intensive
1494 assignment
1495 dissemination
1496 starburst
1497 field
1498 workspace
1499 feasibility
1500 2pl
1501 opossum:
1502 desk-top
1503 customizable
1504 deadlock
1505 cad
1506 research
1507 crossroads:
1508 vienna
1509 presumed
1510 commit
1511 phase
1512 intemon:
1513 situation
1514 bea/xqrl
1515 proclamation-based
1516 cooperating
1517 sliding-window
1518 security
1519 outsourcing
1520 proving
1521 optical
1522 magnetic
1523 disks:
1524 designs
1525 oracle8i
1526 index-organized
1527 table
1528 ranking
1529 schemasql
1530 interoperability
1531 hash-based
1532 sections
1533 tools:
1534 low-cardinality
1535 argument
1536 technology
1537 adsm
1538 mass
1539 exploration
1540 pre-aggregation
1541 zoo
1542 desktop
1543 experiment
1544 type
1545 resilient
1546 rights
1547 safely
1548 updating
1549 references
1550 cmd:
1551 effects
1552 performance:
1553 wavelet-based
1554 memory-adaptive
1555 warehouses:
1556 juggling
1557 feathers
1558 bowling
1559 mutual
1560 heterogeneity
1561 persistent
1562 chip-secured
1563 access:
1564 confidential
1565 untrusted
1566 hilbert
1567 r-tree:
1568 r-tree
1569 xwave:
1570 wavelets
1571 generalizing
1572 gloss
1573 vector-space
1574 broker
1575 paving
1576 aqua:
1577 systems
1578 interpolated
1579 easier
1580 workfile
1581 mergesorts
1582 n-dimensional
1583 quadtrees
1584 hausdorff
1585 surfing
1586 summaries
1587 performing
1588 deletions
1589 anytime
1590 filters:
1591 xsearch:
1592 reconciling
1593 human-motion
1594 externally
1595 maintaining
1596 coherency
1597 uniform
1598 transactional
1599 cyclic
1600 reference
1601 o2
1602 latency-recency
1603 profiles
1604 delivery
1605 heavy
1606 hitters
1607 query-result
1608 parallel-join
1609 intra-transaction
1610 multi-processor
1611 algebras:
1612 dtl-s
1613 dataspot:
1614 plain
1615 priorities
1616 straight:
1617 linux
1618 dbms:
1619 deferred
1620 cleansing
1621 rfid
1622 formalism
1623 modular
1624 inspector
1625 alternative
1626 workstation-server
1627 architectures
1628 location
1629 privacy:
1630 miro
1631 web:
1632 meaningful
1633 labeling
1634 bucket
1635 spreading
1636 hash:
1637 new_
1638 robust_
1639 skew
1640 super
1641 computer
1642 causal
1643 stand-alone
1644 wavecluster:
1645 multi-resolution
1646 psycho:
1647 prototype
1648 ir-style
1649 keyword
1650 anonymization
1651 low
1652 schemes
1653 comprehensive
1654 deviants
1655 coherency-control
1656 intersystem
1657 fine-granularity
1658 disks
1659 filters
1660 entity-based
1661 non-value
1662 search:
1663 region
1664 splitting
1665 views:
1666 manage
1667 cxhist
1668 classification-based
1669 role
1670 pictures
1671 treescape
1672 reuse
1673 pre-computed
1674 irregular
1675 olap
1676 watchman
1677 trustworthy
1678 regulatory-compliant
1679 fad_
1680 powerful
1681 top-n
1682 possibly
1683 uncooperative
1684 geographical
1685 scopes
1686 overlapping
1687 binary
1688 segmentations
1689 multiview:
1690 methodology
1691 algorithmic
1692 multivalued
1693 bloom
1694 histogram:
1695 xrpc:
1696 interoperable
1697 replication
1698 snapshot
1699 pathfinder:
1700 imprecise
1701 invalidation
1702 multitiered
1703 trio:
1704 data_
1705 uncertainty_
1706 qos-based
1707 placement
1708 now-relative
1709 bitemporal
1710 combi-operator:
1711 segmented
1712 right-deep
1713 joining
1714 inputs
1715 facilitating
1716 perpetual
1717 threshold
1718 multidatabase
1719 memory-limited
1720 windowed
1721 protected
1722 improve
1723 fault
1724 tolerance
1725 memory-resident
1726 violation
1727 wavelet
1728 synopses
1729 maximum-error
1730 boolean
1731 pesto
1732 query/browser
1733 unifying
1734 domain
1735 virtual
1736 usability
1737 expressiveness
1738 breadth-first
1739 traversal
1740 automata-algebra
1741 benefits
1742 geo/environmental
1743 rasdaman
1744 cost-based
1745 algorithms_
1746 distribution_
1747 multi-paradigm
1748 designing
1749 information-preserving
1750 ellipsoid
1751 interval
1752 bypassing
1753 ingres
1754 accelerator
1755 odmg-compliant
1756 key
1757 aggregate-query
1758 neurorule:
1759 connectionist
1760 throughput
1761 escrow
1762 multi-structural
1763 experiences
1764 iro-db
1765 cure
1766 cubes:
1767 rolap
1768 symmetric
1769 grid-clustering:
1770 breaking
1771 curse
1772 dimensionality
1773 including
1774 group-by
1775 mv3r-tree:
1776 timestamp
1777 hypothetical
1778 hubble:
1779 folder
1780 cads:
1781 authentication
1782 commutativity
1783 trust-serv:
1784 trust
1785 negotiation
1786 roadrunner:
1787 bhunt:
1788 atlas:
1789 uldbs:
1790 ad-hoc
1791 characteristics
1792 cacheportal
1793 ii:
1794 acceleration
1795 center-hosted
1796 database-driven
1797 actual
1798 acquired
1799 resources
1800 entity
1801 mls
1802 raster
1803 everything:
1804 dynamics
1805 boilerplate
1806 shallow
1807 blogs
1808 websites:
1809 demographics
1810 materializing
1811 taxonomic
1812 task
1813 differences
1814 examination
1815 classifier:
1816 automatically
1817 categorizing
1818 importance
1819 dependence
1820 low-order
1821 tensor
1822 folksonomies
1823 characterizing
1824 influence
1825 expertise
1826 basic
1827 faceted
1828 kmv-peer:
1829 peer-selection
1830 anchor
1831 ten
1832 blue
1833 links:
1834 click
1835 metrics
1836 quality-biased
1837 music
1838 genre
1839 parameters
1840 noisy-or
1841 combining
1842 interference
1843 multilevel
1844 multi-agent
1845 wikipedia
1846 netflix
1847 modifying
1848 label
1849 improves
1850 svm
1851 planning
1852 state
1853 lower
1854 networked
1855 conditional
1856 fields:
1857 factorized
1858 column
1859 clustering:
1860 accelerated
1861 stochastic
1862 ordinal
1863 manifold
1864 alignment
1865 procrustes
1866 employing
1867 pool-based
1868 elicitation
1869 hedged
1870 learning:
1871 regret-minimization
1872 constraining
1873 large-state-space
1874 reward
1875 coarticulation:
1876 generating
1877 intractability
1878 continuous-time
1879 boosting
1880 explanation
1881 voting
1882 evolutionary
1883 policy
1884 paired
1885 adacost:
1886 misclassification
1887 transductive
1888 rating-matrix
1889 generative
1890 pegasos:
1891 primal
1892 estimated
1893 sub-gradient
1894 solver
1895 mixtures
1896 rectangles:
1897 interpretable
1898 soft
1899 create
1900 customized
1901 authority
1902 theory
1903 refinement
1904 intra-option
1905 temporally
1906 batch
1907 bias
1908 aggregating
1909 budgeted
1910 belief
1911 net
1912 covering
1913 data-dependent
1914 winnow
1915 weighted-majority
1916 algorithms:
1917 calendar
1918 cross-domain
1919 irrelevant
1920 subset
1921 mixture
1922 landmarking
1923 three-way
1924 bi-level
1925 validated
1926 quantile
1927 piloted
1928 inter-manifold
1929 coordinated
1930 generate
1931 signal
1932 maxq
1933 underlying
1934 connections:
1935 collaboration
1936 multimodal
1937 behaviours
1938 stop
1939 thinking
1940 regularization
1941 programs
1942 agnostic
1943 pac-learning
1944 initial
1945 points
1946 k-means
1947 overcoming
1948 perception
1949 util
1950 distinction
1951 +
1952 =
1953 multi-view
1954 x-means:
1955 representations
1956 kernelized
1957 function
1958 phi-machines
1959 2d
1960 accuracy
1961 induction
1962 prognostic
1963 examples
1964 logistic
1965 distill:
1966 planners
1967 instance
1968 convergence_
1969 optimality_
1970 safety
1971 multiagent
1972 goal-decomposition
1973 explanation-based
1974 p-posterior
1975 mixture-model
1976 gaussian
1977 graphical
1978 block
1979 implicit
1980 imitation
1981 context-sensitive
1982 spelling
1983 state-action
1984 interclass
1985 hypothesis
1986 finite
1987 validation
1988 policies
1989 omission
1990 margin
1991 minority
1992 case-specific
1993 uneven
1994 tpot-rl
1995 applied
1996 theoretical
1997 isomap
1998 nonlinear
1999 actively
2000 level-sets
2001 disease
2002 definition
2003 extensive
2004 games
2005 investigation
2006 variable
2007 scaling
2008 average
2009 approximating
2010 completable
2011 validation:
2012 sportscast:
2013 test
2014 grounded
2015 cognitive
2016 orthotics:
2017 constraint-based
2018 shrinkage
2019 hierarchy
2020 repairing
2021 faulty
2022 return
2023 differences:
2024 spider
2025 heading
2026 hierarchically
2027 (in)sensitivity
2028 identifying
2029 high-performance
2030 discriminatively
2031 hyperplanes
2032 value-function
2033 unsupervised
2034 discretization
2035 fly:
2036 confidence
2037 bands:
2038 enhancing
2039 plausibility
2040 law
2041 equation
2042 segment
2043 well-selected
2044 classification:
2045 modern
2046 levels
2047 evidence
2048 uncover
2049 coordinately
2050 controlled
2051 forest
2052 pachinko
2053 allocation:
2054 dag-structured
2055 awesome:
2056 converges
2057 self-play
2058 learns
2059 stationary
2060 eigentransfer:
2061 state-estimation
2062 observable
2063 markovian
2064 asymmetric
2065 cascade
2066 mesh
2067 graphics
2068 discount
2069 optimality:
2070 discounted
2071 distributional
2072 pairwise
2073 background
2074 goal
2075 telecommunications
2076 risk
2077 preconditions
2078 self-taught
2079 simple_
2080 expectation
2081 locate
2082 camera
2083 models_
2084 approximation_
2085 preferences
2086 multi-criteria
2087 case-based
2088 eligibility
2089 traces
2090 find
2091 memoryless
2092 topics
2093 symbolic
2094 multi-category
2095 scarce
2096 off-policy
2097 environments:
2098 domains:
2099 preliminary
2100 bl-wolf:
2101 loss-bounded
2102 learnability
2103 zero-sum
2104 natural
2105 parsing
2106 utile
2107 distinctions
2108 committee-based
2109 prioritised
2110 enhanced
2111 first-order
2112 acyclic
2113 robocup
2114 memory-based
2115 directed
2116 selective
2117 non-selective
2118 kronecker
2119 fusion
2120 conceptual
2121 policy-coupled
2122 semi-markov
2123 convergence
2124 classifying
2125 spherical
2126 variation
2127 attribute-based
2128 binary:
2129 word
2130 cut
2131 pair
2132 revision
2133 state-based
2134 finger
2135 gestures
2136 electromyographic
2137 autmatic
2138 instance-level
2139 piecewise
2140 pseudolikelihood
2141 inductive
2142 dht
2143 ontologies
2144 composing
2145 executable
2146 confidentiality
2147 outsourced
2148 plan
2149 snapshot-equivalent
2150 p2p
2151 super-peer
2152 retrieval:
2153 p2p-diet
2154 remote
2155 conferencing
2156 ipixsar:
2157 bpi:
2158 bitmapped
2159 numbering
2160 xpath-based
2161 ontology
2162 amalgamating
2163 sgml
2164 vico:
2165 visualizing
2166 vacuuming
2167 litigation
2168 holds
2169 long-term
2170 high-integrity
2171 records
2172 osql-queries
2173 slim-trees:
2174 overlap
2175 map-reduce
2176 single
2177 indexes:
2178 optimization_
2179 execution_
2180 bulk-load
2181 trip
2182 transportation
2183 equal
2184 lh*lh:
2185 switched
2186 multisystem
2187 shard
2188 takes
2189 variety
2190 make
2191 world:
2192 diversification
2193 counting
2194 removing
2195 convolution
2196 obscure
2197 periodic
2198 zerber:
2199 r-confidential
2200 faces
2201 assessment
2202 non-standard
2203 prediction-based
2204 concepts
2205 graph-oriented
2206 multi-route
2207 microdata
2208 disclosure
2209 bounding-schemas
2210 ldap
2211 load-balanced
2212 task-oriented
2213 datbase
2214 bit-sliced
2215 files
2216 limbo:
2217 quasaq:
2218 end-to-end
2219 expressive
2220 accomodating
2221 neighbor-based
2222 windows
2223 self-maintainable
2224 propolyne:
2225 progressive
2226 polynomial
2227 multiway
2228 non-contiguous
2229 equi-depth
2230 trading
2231 long-running
2232 tquest:
2233 systematic
2234 selecting
2235 simrank
2236 static
2237 answer
2238 sizes
2239 e-commerce
2240 loosely-coupled
2241 configuration
2242 workflow
2243 park
2244 distance-based
2245 ensuring
2246 profit
2247 mining:
2248 cyclotron
2249 taking
2250 oxpath
2251 organizations
2252 monetdb/xquery-consistent
2253 pre/post
2254 ordering
2255 expensive
2256 subsumption
2257 introduction
2258 e-xml
2259 articulation
2260 annotations
2261 "merge-reduce"
2262 muscle:
2263 non-temporal
2264 indoor
2265 formalizing
2266 updates:
2267 hyperlinked
2268 items
2269 data-centric
2270 collections
2271 rankclus:
2272 multi-computer
2273 workloads
2274 redundancy
2275 minimization
2276 online_
2277 non-blocking
2278 anonymity
2279 ring-constrained
2280 join:
2281 fair
2282 middleman
2283 locations
2284 pointsets
2285 geometric
2286 making
2287 interval-based
2288 region-based
2289 promotion
2290 dbdc:
2291 parallelization
2292 multi-core
2293 processors:
2294 telecommunication
2295 compacting
2296 signatures
2297 multi-cube
2298 page-replacement
2299 self-organizing
2300 column-store
2301 extensions
2302 cvs
2303 synchronization
2304 evolvable
2305 monet
2306 geographic
2307 extensions:
2308 gis
2309 provenance
2310 scuba:
2311 cluster-based
2312 accelerating
2313 computationally
2314 (system
2315 planar
2316 flash-based
2317 embedded
2318 active:
2319 design_
2320 implementation_
2321 flint:
2322 google-basing
2323 worklflow
2324 nearest-neighbor
2325 authorization-transparent
2326 non-truman
2327 alternatives
2328 multi-threaded
2329 prefetching
2330 meets
2331 localized
2332 mobieyes:
2333 continuously
2334 composite-object
2335 lost
2336 natix
2337 proud:
2338 derived
2339 substitutability
2340 affecting
2341 verification:
2342 spicy
2343 query-customized
2344 rewriting
2345 deployment
2346 db-to-xml
2347 keys_
2348 keys
2349 nullable
2350 attributes
2351 side
2352 model-theoretic
2353 cat:
2354 orrect
2355 nswers
2356 cardinal
2357 direction
2358 shared-nothing
2359 hermes
2360 location-based
2361 armstrong
2362 deduce:
2363 intersection
2364 mapreduce
2365 compilation-based
2366 list
2367 modification
2368 rulebases
2369 labflow-1:
2370 high-throughput
2371 predicates:
2372 adaptation
2373 cql++:
2374 pincer
2375 maximum
2376 self-selecting_
2377 self-tuning_
2378 incrementally
2379 unions
2380 conjunctive
2381 (yet
2382 powerful)
2383 pervasive
2384 lot:
2385 tsb-tree
2386 nodes
2387 fixed
2388 tdb:
2389 deleting
2390 entries
2391 twin
2392 grid
2393 file:
2394 conflicting
2395 cost-controlled
2396 algres
2397 logical-object
2398 schema-based
2399 revalidation
2400 dates:
2401 geometry
2402 practice
2403 energy
2404 proportionality
2405 cut-and-pick
2406 proxy
2407 schema-restructuring
2408 browsing
2409 fatigue
2410 handhelds:
2411 bookmarking
2412 spells
2413 profile
2414 constructed
2415 effort
2416 complete-web
2417 hearsay:
2418 context-driven
2419 assistive
2420 globedb:
2421 autonomic
2422 rating
2423 bidirectional
2424 fresh_
2425 quick:
2426 "apple"
2427 talking
2428 semi-automated
2429 syndication
2430 practices
2431 deploying
2432 enterprise
2433 chain
2434 behavioral
2435 yin/yang
2436 syntax
2437 rdf
2438 searching_
2439 reusing
2440 diversifying
2441 landmark
2442 interested
2443 model-directed
2444 template
2445 volume
2446 delivering
2447 csurf:
2448 non-visual
2449 illusion
2450 mixed
2451 public
2452 trust-based
2453 recommendation
2454 axiomatic
2455 initiator
2456 wide
2457 compressing
2458 gps
2459 super-peer-based
2460 routing
2461 rdf-based
2462 irin:
2463 image-rich
2464 sub-document
2465 chinese
2466 pages
2467 classified
2468 english
2469 projections:
2470 contextual
2471 elena:
2472 mediation
2473 educational
2474 xj:
2475 owl
2476 reformulations
2477 hypermedia
2478 privacy-enhancing
2479 terminal
2480 content-distances
2481 question
2482 intent
2483 diversity
2484 purely
2485 url-based
2486 topic-oriented
2487 fragments
2488 generated
2489 synthesis
2490 compositions
2491 bpel4ws
2492 establishment
2493 web-based
2494 oxpath:
2495 memory_
2496 great
2497 on-the-fly
2498 p-tag:
2499 annotation
2500 tags
2501 query-free
2502 news
2503 automata
2504 top
2505 overlay
2506 predict
2507 popularity
2508 xl:
2509 utility-driven
2510 bizcq:
2511 continual
2512 cope
2513 semtag
2514 seeker:
2515 bootstrapping
2516 search-engine
2517 xstorm:
2518 rapid
2519 spreadsheet-based
2520 workplace
2521 audio
2522 specific
2523 transformations
2524 web-request
2525 problem-solving
2526 communities
2527 model-driven
2528 lifecycle
2529 preference-based
2530 configurable
2531 newsgroups
2532 arising
2533 explicit
2534 expansion
2535 texquery:
2536 linkrec:
2537 disambiguation
2538 ad-hoc_
2539 homogeneous
2540 named
2541 anonymous
2542 environments
2543 synonyms
2544 netprobe:
2545 fraud
2546 auction
2547 ctr-s:
2548 contracts
2549 trustguard:
2550 countering
2551 vulnerabilities
2552 reputation
2553 decentralized
2554 2-hop
2555 engines
2556 memory-efficient
2557 cdn
2558 short
2559 entitytagger:
2560 entities
2561 topically
2562 biased
2563 cetr:
2564 tag
2565 verifying
2566 genre-based
2567 classification-enhanced
2568 galatex:
2569 conformant
2570 conversations
2571 clue
2572 query-driven
2573 encapsulation
2574 focused
2575 html
2576 origin
2577 weblog
2578 informative
2579 affective
2580 meteor:
2581 metadata
2582 referral
2583 lists
2584 e-learning
2585 fully
2586 spreading:
2587 calculation
2588 bid
2589 broad
2590 ad
2591 site
2592 level
2593 disambiguating
2594 appearances
2595 people
2596 tspaces
2597 suite:
2598 automating
2599 comments?:
2600 youtube
2601 comments
2602 comment
2603 suggestion
2604 genealogical
2605 edit
2606 hylien:
2607 fusion:
2608 multi-type
2609 meaning
2610 leases:
2611 growing
2612 entity-page
2613 time-dependent
2614 historical
2615 click-through
2616 sparql
2617 pseudo-relevance
2618 "bit"
2619 loaded:
2620 elements
2621 folksoviz:
2622 subsumption-based
2623 folksonomy
2624 abstraction
2625 rare
2626 highly-scalable
2627 metasearch
2628 object-level
2629 ranking:
2630 bringing
2631 engineering
2632 hosting
2633 freshness-sensitive
2634 signaling
2635 emotion
2636 induced
2637 sentiment
2638 binned
2639 relevance-feedback
2640 browsing:
2641 select
2642 query-independent
2643 setting
2644 per-field
2645 normalisation
2646 hyper-parameters
2647 named-page
2648 morphological
2649 arabic
2650 approaches
2651 vs.
2652 patent
2653 prior-art
2654 examining
2655 repetition
2656 cross-media
2657 sentences
2658 opinion
2659 mt
2660 boxes
2661 preference
2662 flickr
2663 groups
2664 measurement
2665 there?
2666 smoothing
2667 counts
2668 aggregated
2669 dictionary-based
2670 clir
2671 loses
2672 syntactically-based
2673 fite-trt
2674 experiments
2675 archive
2676 navigation
2677 temper:
2678 concept-based
2679 perceptual
2680 multi-facetted
2681 webdocball:
2682 conversation
2683 frequency
2684 bm25
2685 dfr
2686 studying
2687 spoken
2688 retrieves
2689 recognized
2690 topic-based
2691 judgments
2692 ordered
2693 biometric
2694 lifelog
2695 investigating
2696 post
2697 multinomial
2698 randomness
2699 combination
2700 priors
2701 slide-film
2702 interface:
2703 screen
2704 limitations
2705 rank:
2706 opportunity
2707 terabyte
2708 bilingual
2709 dictionaries
2710 simulating
2711 fallible
2712 url
2713 hit
2714 weighting
2715 spectroscopy
2716 texts
2717 textvis:
2718 environment
2719 topcat:
2720 game
2721 hierarchical_
2722 feature-rich
2723 ner
2724 categorisation
2725 negative
2726 clinical
2727 rtg:
2728 realistic
2729 exploratory
2730 agricultural
2731 instances
2732 condition
2733 consequence
2734 heads
2735 one:
2736 multi-aspect
2737 choose
2738 compositional
2739 superior
2740 today-s
2741 sweeping
2742 genetic
2743 characteristic
2744 relaxed
2745 classes
2746 communication-efficient
2747 fraudulent
2748 personalities
2749 heuristic
2750 nomograms
2751 disambiguate
2752 rsvm
2753 involving
2754 decoupled
2755 similarity-driven
2756 discriminants
2757 processes
2758 sample
2759 rmax-like
2760 enriching
2761 dichotomy:
2762 introducing
2763 softness
2764 algorithm-based
2765 streamkrimp:
2766 non-crisp
2767 convergent_
2768 electromagnetic
2769 subspaces
2770 agglomerative
2771 levelwise
2772 phrasal
2773 cover
2774 self-similarity
2775 graphs_
2776 traditional
2777 maps:
2778 terrain
2779 marginalization
2780 moa:
2781 analytics
2782 share
2783 infrequent
2784 total
2785 within-group
2786 chains
2787 pronciple
2788 effectiveness:
2789 cost-effectiveness
2790 bounded
2791 trend
2792 graphs:
2793 multi-feature
2794 burst
2795 correlation
2796 financial
2797 "interesting"
2798 picks
2799 max-margin
2800 obstacles
2801 realistic_
2802 mathematically
2803 evolution_
2804 regularized
2805 wafer
2806 exploration-exploitation
2807 eye
2808 movement
2809 enriched
2810 haar
2811 transform
2812 beam-search
2813 diffusion
2814 epidemics
2815 logs
2816 physicians-
2817 multi-valued
2818 faster
2819 null-invariant
2820 vogue:
2821 order-gap
2822 abductive
2823 optics-of:
2824 average_
2825 matching_
2826 strong
2827 weak
2828 periodicities
2829 ndpmine:
2830 numerical
2831 re-examination
2832 demand-driven
2833 critical
2834 inhibiting
2835 contagions
2836 confident
2837 review
2838 call
2839 duration
2840 phone
2841 apriori-based
2842 intensity
2843 clustering-projection
2844 splice-site
2845 thick
2846 skylines
2847 process-oriented
2848 mining_
2849 uml
2850 non-derivable
2851 four-fold
2852 peak-jumping
2853 propositionalisation
2854 hospital
2855 biomedical
2856 treatment
2857 izi
2858 project:
2859 easy
2860 axis-parallel
2861 boundary
2862 hypothesis-driven
2863 exception-rule
2864 dbrs:
2865 multi-represented
2866 resource-bounded
2867 acquiring
2868 medoid
2869 benefit
2870 em-approach
2871 ffs
2872 i/o-efficient
2873 h-rule
2874 hot
2875 link-pattern
2876 classical
2877 interestigness
2878 discovered
2879 granules
2880 geo-referenced
2881 approximated
2882 db-subdue:
2883 subtle
2884 electricity
2885 gprune:
2886 pushing
2887 pc
2888 cluster:
2889 directly
2890 coded
2891 c
2892 cp-tree:
2893 single-pass
2894 timers
2895 ii
2896 decremental
2897 fisher
2898 correlations
2899 uncovering
2900 <i>k</i>-terminal
2901 cleopatra:
2902 cl-gbi:
2903 typical
2904 graph-structured
2905 aviz:
2906 ccmine:
2907 confidence-closed
2908 two-phased
2909 fp-growth
2910 lgen
2911 lattice-based
2912 i/o
2913 dual
2914 steering
2915 posteriors
2916 hyperparameter
2917 autosplit:
2918 variables
2919 locating
2920 motifs
2921 customer-s
2922 up-to-moment
2923 obe:
2924 plausible
2925 satrap:
2926 periodic-frequent
2927 trajectory-based
2928 alternating
2929 postponed
2930 restrict
2931 <i>random
2932 walks</i>
2933 respect
2934 cl
2935 <i>e</i>v<i>er</i>:
2936 message
2937 length
2938 perceptron
2939 llgc
2940 visually
2941 aided
2942 materialization:
2943 suppression
2944 e-mail
2945 proxy:
2946 serving
2947 users
2948 propositionalization
2949 chunkingless
2950 coe:
2951 entities.
2952 basset:
2953 gateway
2954 finder
2955 hoeffding
2956 basket
2957 market
2958 characterized
2959 mml
2960 billion-scale
2961 discoveries
2962 mpaa-based
2963 augmented
2964 neighbors
2965 frequents
2966 <i>k</i>
2967 mood
2968 fleximine
2969 intuitive
2970 issues_
2971 frameworks
2972 interest
2973 learnt
2974 incspan:
2975 measures:
2976 keso:
2977 belief-driven
2978 unexpected
2979 carpenter:
2980 biological
2981 logml:
2982 markup
2983 patients
2984 findings
2985 argo:
2986 advertising
2987 user-s
2988 photo
2989 principal
2990 component
2991 coactive
2992 tools
2993 cvs:
2994 correlation-verification
2995 dirt
2996 @sbt@discovery
2997 cross-graph
2998 effectors
2999 sipping
3000 interingness
3001 tangent:
3002 novel_
3003 -surprise
3004 me-_
3005 coherent
3006 gene-sample-time
3007 adapting
3008 snare:
3009 deduplication
3010 cross-field
3011 quest
3012 time:
3013 densification
3014 laws_
3015 shrinking
3016 diameters
3017 barrier
3018 transactions:
3019 inter-transaction
3020 computing_
3021 storing
3022 sail:
3023 summation-based
3024 bipartite
3025 co-partitioning
3026 ensemble
3027 (sea)
3028 usefulness
3029 tribes:
3030 close-knit
3031 individuals
3032 employment
3033 cut-and-stitch:
3034 awareness:
3035 prospective
3036 angle-based
3037 "hub-authority"
3038 spam
3039 tri-plots:
3040 host
3041 matchings
3042 interfaces:
3043 dbminer:
3044 bayda:
3045 generative/discriminative
3046 max
3047 favorable
3048 observed
3049 sums:
3050 tomography
3051 particle
3052 backbone
3053 immc:
3054 push
3055 frequent-subsequence-based
3056 outer
3057 membrane
3058 anomalous
3059 novelty
3060 text-mined
3061 lexical
3062 monic:
3063 mosaic
3064 error-tolerant
3065 retail
3066 supermarket
3067 profset
3068 heidi
3069 matrix:
3070 behaviors
3071 beautiful:
3072 gess:
3073 similarity-join
3074 error-based
3075 entropy-based
3076 campaign
3077 dynammo:
3078 coevolving
3079 methods:
3080 voice
3081 schemas:
3082 incompatible
3083 forensics:
3084 multi-level
3085 volatile
3086 multi-class
3087 p-norm
3088 define
3089 sessions
3090 clicks:
3091 non-markov
3092 pebl:
3093 nemofinder:
3094 dissecting
3095 genome-wide
3096 protein-protein
3097 meso-scale
3098 privacy-preservation
3099 descent
3100 count:
3101 axis
3102 templates
3103 impressions
3104 analyze
3105 domain-constrained
3106 clouds:
3107 site-level
3108 forums:
3109 list-wise
3110 guided
3111 tour
3112 characterization
3113 ioc
3114 algorithm:
3115 many-class
3116 grouped
3117 granger
3118 daily
3119 major
3120 stock
3121 www
3122 failure
3123 detection:
3124 analysis:
3125 method:
3126 overfitting
3127 data-flow
3128 environment:
3129 intrusion
3130 bgp-lens:
3131 power-law
3132 lognormal
3133 learning_
3134 indexing_
3135 diagnosing
3136 non-redundant
3137 probability
3138 targeting
3139 planmine:
3140 burstiness-aware
3141 inlen-2
3142 multistrategy
3143 redescription
3144 creating
3145 maximizing
3146 payoff
3147 pattern-miner:
3148 viewpoint
3149 orkut
3150 emerging
3151 space-time
3152 lossless
3153 dataset
3154 channel
3155 profile-based
3156 diagnostic
3157 debugging
3158 lessons
3159 extensibility
3160 tivo:
3161 show
3162 cross-relational
3163 gplag:
3164 plagiarism
3165 arbiter
3166 combiner
3167 abstract):
3168 phenotypes
3169 genes
3170 theontologies
3171 svms
3172 xproj:
3173 out-of-domain
3174 cfi-stream:
3175 invariant
3176 two-phase
3177 intelligence
3178 industrial
3179 <i>ruleviz</i>:
3180 joint
3181 relationship
3182 withouta-priori
3183 direction-aware
3184 actively-selected
3185 extracted
3186 rna
3187 secondary
3188 explicitly
3189 cost:
3190 audit
3191 co-occurrences
3192 freespan:
3193 pattern-projected
3194 support-less
3195 similarity-based
3196 senses
3197 speed
3198 missed
3199 positives
3200 jam:
3201 java
3202 agents
3203 pre-processing
3204 securities
3205 colibri:
3206 cancer:
3207 prevent
3208 constrain
3209 features-
3210 connections
3211 tumor
3212 cell
3213 ghost
3214 edges
3215 sparsely
3216 "dgx"
3217 massive_
3218 templates:
3219 <i>trustwalker</i>:
3220 item-based
3221 energy-efficient
3222 term-based
3223 numbers
3224 exact
3225 <i>k</i>-means
3226 debt
3227 trees:
3228 nonnegative
3229 media
3230 initialization
3231 early
3232 inferior
3233 updation
3234 chemical
3235 coreference
3236 explore
3237 learnable
3238 scan:
3239 semantic-based
3240 literature
3241 demand
3242 2pxminer:
3243 pass
3244 pet:
3245 popular
3246 non-actionable
3247 xrules:
3248 simultaneous
3249 spot
3250 competitors_
3251 customers
3252 suppliers
3253 cooperation
3254 lifetime
3255 retention
3256 bill-of-materials
3257 part
3258 simplicity:
3259 graphscope:
3260 vertically
3261 profiles:
3262 non-invasive
3263 wallet
3264 opsm
3265 best-effort
3266 attributed
3267 distance-mapping
3268 redundancy-aware
3269 controversy:
3270 microeconomic
3271 problem:
3272 customer-oriented
3273 user-driven
3274 bbm:
3275 petabyte-scale
3276 partitions
3277 constraint-driven
3278 key-substring-group
3279 scale-free
3280 geodesic
3281 client-side
3282 violate
3283 canonicalization
3284 efficacy
3285 locality
3286 (alpha_
3287 k)-anonymity:
3288 iteration
3289 resampling
3290 anf:
3291 pages:
3292 doulion:
3293 triangles
3294 compactness
3295 essential
3296 false
3297 ongoing
3298 regulatory
3299 organization:
3300 nasd
3301 regulation-s
3302 monitoring:
3303 noticing
3304 forest:
3305 cross-modal
3306 hiv
3307 adaboost
3308 substucture
3309 subdue
3310 contact
3311 gathering
3312 sufficient
3313 statistics
3314 density-connected
3315 consensus
3316 duality
3317 deterministic
3318 golden
3319 analyzer:
3320 divide-and-conquer
3321 adtrees
3322 visualized
3323 indicator
3324 cars
3325 multi-strategy
3326 disconnected
3327 components:
3328 preprocessor
3329 means
3330 papers
3331 past
3332 ideas:
3333 innovation
3334 assortment
3335 decisions:
3336 non-euclidean
3337 distributions:
3338 credit
3339 card
3340 invention
3341 advisor-advisee
3342 outbreak
3343 closegraph:
3344 tip:
3345 transient
3346 avoid
3347 read-only
3348 aqua
3349 semint:
3350 sampling:
3351 facilities
3352 core
3353 data-driven
3354 match:
3355 subsequence
3356 multi-disk
3357 csv:
3358 middle-tier
3359 interchange
3360 mediator
3361 order:
3362 eliciting
3363 users-
3364 crawl?:
3365 text-centric
3366 encoding
3367 implication
3368 smartcis:
3369 danalix:
3370 domain-adaptive
3371 braid:
3372 lag
3373 capability
3374 diamond
3375 rough:
3376 graphs-at-a-time:
3377 ricardo:
3378 r
3379 rules_
3380 procedures_
3381 homer:
3382 tuples
3383 satisfying
3384 <i>streamshield</i>:
3385 stream-centric
3386 phoenix:
3387 trex:
3388 dtd-conforming
3389 fairness
3390 arrays_
3391 identity_
3392 colorful
3393 xml:
3394 isn-t
3395 rx:
3396 relational_
3397 dbxplorer:
3398 multi
3399 2-variable
3400 pyramid-technique:
3401 genesys:
3402 osam*kbms:
3403 outlier-robust
3404 canonical
3405 outerjoin
3406 stholes:
3407 workload-aware
3408 rainbow:
3409 mapping-driven
3410 tables
3411 quiescing
3412 indexing:
3413 structure-based
3414 dedale
3415 optimizer:
3416 principled
3417 autodomainmine:
3418 kernel-based
3419 rank-aware
3420 autocompletion
3421 tolerate
3422 linkages
3423 rolex:
3424 exchange
3425 bibnetminer:
3426 bibliographic
3427 time-parameterized
3428 (disco)
3429 quality-aware
3430 dstributed
3431 k-constrained
3432 co-existence
3433 achieve
3434 functionality
3435 oltp
3436 glass_
3437 found
3438 cartesian
3439 histograms:
3440 scheduling:
3441 conscious
3442 multi-xquery
3443 scaleable
3444 geo-spatial
3445 technology_
3446 disc
3447 worm
3448 starts:
3449 stanford
3450 meta-searching
3451 (experience
3452 verification
3453 types
3454 spilling
3455 snakes
3456 sandwiches:
3457 ofl:
3458 positions
3459 partition
3460 streamon:
3461 morpheus
3462 domino:
3463 (eve):
3464 non-equivalent
3465 translation_
3466 mediation_
3467 mosaic-based
3468 tsimmis
3469 autoadmin
3470 -what-if-
3471 tapes
3472 hold
3473 too:
3474 multi-step
3475 k-nearest
3476 optimality
3477 practicality
3478 stratified
3479 partially-ordered
3480 locally
3481 proda:
3482 suite
3483 web-services
3484 dimensionality-reduction
3485 immortal
3486 db:
3487 flexpath:
3488 laziness
3489 virtue
3490 simulated
3491 optimizers:
3492 rethink
3493 lockx:
3494 gap
3495 requirement
3496 quel
3497 quadtree
3498 spatial:
3499 freshness
3500 recursion
3501 tributaries
3502 deltas:
3503 replica
3504 recurrent
3505 panel
3506 independence:
3507 distinct-value
3508 multiset
3509 archiver
3510 relaxation
3511 malleable
3512 separation
3513 cracked
3514 aviation
3515 block-level
3516 estimation:
3517 mentor
3518 workbench
3519 enterprise-wide
3520 recycling
3521 intermediates
3522 aries/im:
3523 mmdb
3524 reload
3525 contorting
3526 optimizations
3527 tunable
3528 log-based
3529 assisted
3530 instant-response
3531 garlic
3532 presentation
3533 manager
3534 minos:
3535 ibm-s
3536 products:
3537 multikey
3538 hashing
3539 us-sql:
3540 oo7
3541 motion
3542 portals
3543 entity-oriented
3544 calculus
3545 migration:
3546 repositories:
3547 interactive_
3548 encrypted
3549 fetches
3550 scans
3551 lru
3552 constructs
3553 optimization-based
3554 page-differential
3555 logging:
3556 dbms-independent
3557 flash
3558 multiview
3559 sequoia
3560 2000
3561 gdr:
3562 graphminer:
3563 pattern-mining
3564 disk-based
3565 extendible
3566 hoc
3567 lore:
3568 repository
3569 extend
3570 clio:
3571 semi-automatic
3572 semi-join
3573 transparent
3574 doubly
3575 equivalent
3576 pruning:
3577 shoring
3578 peerdb:
3579 peering
3580 crowds_
3581 clouds_
3582 "big
3583 data"
3584 termination_
3585 confluence_
3586 mid-query
3587 re-optimization
3588 sub-optimal
3589 massively
3590 strip
3591 epsilon
3592 successes_
3593 fast-start:
3594 quick
3595 openii:
3596 qrelx:
3597 provide
3598 prima:
3599 archiving
3600 glacier:
3601 query-to-hardware
3602 metu
3603 acta:
3604 constraint-like
3605 characterizations
3606 strikes
3607 dblearn:
3608 publish/subscribe
3609 staggered
3610 striping
3611 design:
3612 service-oriented
3613 bea
3614 congressional
3615 samples
3616 middle-ware
3617 probe_
3618 count_
3619 classify:
3620 arcube:
3621 partition-and-group
3622 devise:
3623 cords:
3624 data/knowledge
3625 testbed
3626 atomicity
3627 clustering-based
3628 k-nn
3629 decomposed
3630 offics
3631 liptus:
3632 associating
3633 banking
3634 vectors
3635 voxelized
3636 asset:
3637 alphasort:
3638 risc
3639 procedures
3640 qxtract:
3641 plain-text
3642 s-olap:
3643 optimistic
3644 synchronized
3645 aggregations
3646 ghostdb:
3647 visible
3648 h-trees:
3649 infosleuth:
3650 bang
3651 kind
3652 50_000
3653 oracle8
3654 enhancement
3655 objects:
3656 rank
3657 membership
3658 iris:
3659 retinal
3660 sources:
3661 paros:
3662 pareto
3663 mediators
3664 2005:
3665 fault-tolerant
3666 ariadne:
3667 xml-based
3668 k*sql:
3669 proxy-server
3670 bifocal
3671 skew-resistant
3672 gui
3673 araneus
3674 web-base
3675 javax.xxl:
3676 lambda-db:
3677 odmg-based
3678 combinatorial
3679 continually
3680 opaque
3681 names
3682 texquery-based
3683 sites
3684 dbcache:
3685 autoadmin:
3686 (physical
3687 wizard
3688 computed
3689 completeness
3690 progress
3691 s3:
3692 native
3693 enough:
3694 semi-automatic_
3695 rates
3696 g+/graphlog
3697 monetdb/xquery:
3698 powered
3699 variance
3700 parameterized
3701 cache-and-query
3702 area
3703 capabilities
3704 predator:
3705 or-dbms
3706 flocks:
3707 association-rule
3708 perm
3709 pr-join:
3710 achieving
3711 higher
3712 rate
3713 trade
3714 offs
3715 clv
3716 shift-split:
3717 wavelet-transformed
3718 "enough
3719 already!"
3720 cure:
3721 orion
3722 2.0:
3723 services:
3724 anonymizers
3725 serf:
3726 re-structuring
3727 lyric
3728 language:
3729 delaunay:
3730 embedding-based
3731 currency
3732 similarities_
3733 bursts
3734 prospector:
3735 progxe:
3736 tradeoffs
3737 infomix
3738 inconsistent
3739 forms
3740 spectrum
3741 out-of-order
3742 technologies:
3743 aggressive
3744 conservative
3745 authenticated
3746 rpj:
3747 producing
3748 rate-based
3749 seeded
3750 multi-similarity
3751 partitioning:
3752 layered
3753 exquex:
3754 pipes
3755 k-dominant
3756 visdb:
3757 wrappers
3758 set-similarity
3759 mlr:
3760 bubbles:
3761 magic-sets
3762 fortransaction-time
3763 dbs
3764 roll
3765 inferences
3766 schematic
3767 maids:
3768 alarming
3769 incidents
3770 geominer:
3771 gem
3772 spade:
3773 s
3774 r*-tree:
3775 strudel:
3776 web-site
3777 p2p-diet:
3778 unifies
3779 assembly
3780 goal-oriented
3781 formulas
3782 aspects:
3783 multiple_
3784 fixed-size
3785 boat
3786 input/output
3787 garlic:
3788 flavor
3789 notion
3790 vgm:
3791 right-_
3792 left-_
3793 mult-lineare
3794 navigational
3795 tolerant
3796 tam:
3797 errors
3798 nalix:
3799 optimalities
3800 allinonenews:
3801 aries/csa:
3802 quest:
3803 sampling-based
3804 materialization
3805 user-oriented
3806 smart-cache
3807 seek
3808 smalltalk
3809 query-based
3810 preemptive
3811 video-on-demand
3812 pluggable
3813 client-site
3814 bcnf
3815 eracer:
3816 reconstruction
3817 globally
3818 medians
3819 construction:
3820 chase
3821 conflict
3822 assigning
3823 onion
3824 technique:
3825 clio
3826 grows
3827 up:
3828 tuning:
3829 relaxation-based
3830 mediated
3831 tree-edit
3832 bucky
3833 powerset
3834 merge:
3835 keyword-based
3836 (nearly)
3837 wsq/dsq:
3838 non-homogeneous
3839 cleaning
3840 publishing:
3841 sorting
3842 winmagic
3843 subquery
3844 elimination
3845 approximately
3846 stable
3847 axiomatization
3848 array-based
3849 left-deep
3850 lof:
3851 interbase:
3852 backup
3853 topological
3854 bounding
3855 medium-dimensionality
3856 fine-grained
3857 cached
3858 order-by
3859 optics:
3860 identify
3861 pointer-based
3862 web-centered
3863 extensible/rule
3864 rewrite
3865 leap
3866 cubeexplorer:
3867 hd-eye:
3868 medusa
3869 i/o-intensive
3870 durable
3871 work
3872 magic:
3873 positional
3874 testing
3875 computability
3876 udafs
3877 revised
3878 r*-tree
3879 files:
3880 merge/purge
3881 conditions
3882 modules:
3883 atomic
3884 collection:
3885 replacement
3886 storm:
3887 hermes:
3888 aggregative
3889 lbs
3890 db
3891 structure;
3892 or_
3893 scientific_
3894 program_
3895 aurora:
3896 tp
3897 monitors:
3898 good:
3899 agraph-oriented
3900 portable
3901 factorizing
3902 predicates
3903 exploit
3904 community-centric
3905 hints
3906 verifier
3907 goals
3908 benchmarks
3909 user-centered
3910 "bad"
3911 taco:
3912 wireless
3913 object-based
3914 doodle:
3915 crash
3916 movemine:
3917 schema-directed
3918 grammar-based
3919 images
3920 fastmap:
3921 data-mining
3922 statix:
3923 f-logic:
3924 higher-order
3925 inheritance_
3926 snowball:
3927 hiding
3928 myriad
3929 file-allocation
3930 classic:
3931 transfers
3932 zoo:
3933 emperiment
3934 datalens:
3935 good
3936 end-user
3937 coordinating
3938 backup/recovery
3939 mysearchview:
3940 tricluster:
3941 cornell
3942 jaguar
3943 in-network
3944 pix:
3945 scaleless
3946 reloaded:
3947 merits
3948 complementary
3949 mappings
3950 instant
3951 retrieval-intensive
3952 corrigendum
3953 "efficient
3954 aggregation"
3955 ronald
3956 fagin_
3957 ravi
3958 kumar
3959 d.
3960 sivakumar
3961 (proc.
3962 fault-tolerance
3963 borealis
3964 closest
3965 closet:
3966 priori
3967 posteriori
3968 bmir-j2:
3969 japanese
3970 rocchio
3971 affinity
3972 pres:
3973 score
3974 recall-oriented
3975 discrimination
3976 english-japanese
3977 cross-language
3978 (poster
3979 peng:
3980 non-relevant
3981 huffman
3982 coding
3983 advantages
3984 genre-revealing
3985 subject-revealing
3986 structuring
3987 encyclopedia
3988 half-life:
3989 indicators
3990 speech
3991 hand
3992 transcribed
3993 polyrepresentation
3994 entities:
3995 rank-preserving
3996 prior
3997 diligent
3998 cross-session
3999 personalize
4000 personalize:
4001 topic-bridged
4002 plsa
4003 intuition-supporting
4004 phonemes
4005 thread
4006 pseudo
4007 distillation
4008 query-performance
4009 allowing
4010 problems
4011 limits
4012 opinion-finding
4013 baseline
4014 tipster
4015 interests
4016 strategic
4017 verbose
4018 expansion:
4019 elicitations
4020 retrospective
4021 passage
4022 call-center
4023 (iq)
4024 contextualized
4025 boomerang
4026 effect:
4027 retrieving
4028 phonetic
4029 perfect
4030 rankings
4031 bad_
4032 random:
4033 eye-tracking
4034 contribution
4035 hill
4036 climbing
4037 ambiguity
4038 results:
4039 query-document
4040 recommending
4041 citations
4042 academic
4043 makes
4044 forum
4045 genres:
4046 patents
4047 newspaper
4048 set-based
4049 neat
4050 representation_
4051 connectionism_
4052 content-bearing
4053 words
4054 english-chinese
4055 term-distributed
4056 orientation
4057 metrics:
4058 gmap
4059 near-duplicate
4060 sensitivity
4061 stuff
4062 i-ve
4063 seen:
4064 effect
4065 relevance-based
4066 recompression
4067 reedback
4068 judgements:
4069 locality-based
4070 thesaurus
4071 centred
4072 utaclir
4073 -:
4074 cross-lingual
4075 frame-sliced
4076 n-grams
4077 korean
4078 gravitation-based
4079 topic-driven
4080 repository-based
4081 <i>divq</i>:
4082 spirit
4083 forming
4084 sense
4085 headline
4086 bridges
4087 keywords
4088 cd-rom:
4089 encryption
4090 windows_
4091 3-d
4092 visualizations_
4093 indirect
4094 bit-vector
4095 questions
4096 user-specified
4097 evaluation:
4098 effort_
4099 sensitivity_
4100 cutex:
4101 ocfs:
4102 centroid
4103 precision-oriented
4104 thing?:
4105 pseudo-query
4106 documents:
4107 map
4108 wordnet
4109 recent
4110 trends
4111 heavy-tailed
4112 multi-keyword
4113 mechanisms
4114 genomic
4115 concordances
4116 session
4117 dependent
4118 aggregaterank:
4119 precision-at-ten
4120 considered
4121 supported
4122 typology
4123 worker
4124 caption
4125 clickthrough
4126 categorization:
4127 resistant
4128 family
4129 reliability
4130 indicators:
4131 cold-start
4132 conflation
4133 multi-word
4134 terms:
4135 derivational
4136 morphology_
4137 tagging_
4138 pen-based
4139 input
4140 display
4141 answering:
4142 dewild:
4143 wild
4144 strings
4145 compound
4146 keywords:
4147 context-aware
4148 kendall-s
4149 eigenrank:
4150 ranking-oriented
4151 relief:
4152 rapidity
4153 fitting
4154 visualisation
4155 facility
4156 difficulty:
4157 orders
4158 representation:
4159 quality-conscious
4160 recom:
4161 multiple-bernoulli
4162 opinionated
4163 posts
4164 reduced
4165 decoding
4166 influences
4167 standardization
4168 inter-collection
4169 kinematics
4170 link-based
4171 evidential
4172 centralized/distributed
4173 submitted
4174 manuscripts
4175 nrrc
4176 (ria)
4177 subjectivity
4178 simplified
4179 iskodor:
4180 transformation:
4181 persons
4182 coverage
4183 pronoun
4184 singer
4185 syntactic
4186 methodologies
4187 fragments:
4188 high-precision
4189 suffixing
4190 non-textual
4191 webcluster
4192 mediating
4193 experimenting
4194 odp
4195 query-related
4196 techniques:
4197 umls
4198 weibull
4199 dwell
4200 rank-aggregation
4201 query-specific
4202 difficulty
4203 block-based
4204 abandonment
4205 decodable
4206 searchable
4207 ir-system
4208 ambiguous
4209 reorganizing
4210 pivoted
4211 reexamining
4212 hypothesis:
4213 scatter/gather
4214 triangulated
4215 lda-based
4216 analysing
4217 setups
4218 parameterised
4219 linguistic
4220 dating
4221 hyperlink
4222 query-biased
4223 model-oriented
4224 description-oriented
4225 ohsumed:
4226 sentence
4227 vague
4228 mixed-mode
4229 frank:
4230 fidelity
4231 proximity-based
4232 knowledge-intensive
4233 nondeterministic
4234 data-based
4235 letizia:
4236 agent
4237 assists
4238 off-line
4239 track
4240 factors
4241 nonmonotonic
4242 vivid
4243 diagnosis
4244 fbrl:
4245 co-localization
4246 know:
4247 autoepistemic
4248 space-efficient
4249 recognition:
4250 low-level
4251 sensors
4252 high-level
4253 qualitative
4254 reasoning:
4255 foundations
4256 default
4257 perturbation:
4258 guiding
4259 quantified
4260 satisfaction
4261 sketched
4262 symbol
4263 infer
4264 inconsisent
4265 beliefs
4266 depth
4267 duplication
4268 enable
4269 concurrently
4270 evolve
4271 work-performing
4272 steps
4273 solving
4274 restricted
4275 ballot
4276 languages:
4277 sincerity
4278 inference-a
4279 formalization
4280 student
4281 inaccessible
4282 worlds
4283 irrelevance:
4284 vision-motion
4285 robot
4286 ai
4287 manufacturing-operation
4288 planning:
4289 fielded
4290 experts:
4291 challenge
4292 dp-slam:
4293 localization
4294 predetermined
4295 lookups
4296 actions:
4297 non-deterministic
4298 effects_
4299 constraints_
4300 adversarial
4301 multi-robot
4302 persistence:
4303 preferential
4304 sensor-based
4305 remembering
4306 add:
4307 competence-preserving
4308 case-addition
4309 mechanical
4310 redesign
4311 trailblazer
4312 sin:
4313 anchoring
4314 symbols
4315 name-it:
4316 naming
4317 travelling
4318 standard
4319 qcsp-solve:
4320 a*
4321 multiresolution
4322 sis
4323 discourse
4324 boredom
4325 movies
4326 books
4327 collaborate?
4328 sparsity
4329 mb-dpop:
4330 memory-bounded
4331 diagrammatic
4332 winner
4333 determination
4334 majority
4335 provably
4336 focused_
4337 delaying
4338 commitment
4339 combinatory
4340 categorial
4341 equational
4342 ac
4343 propagating
4344 combinations
4345 executing
4346 information-gathering
4347 multi-sensor
4348 hider-seeker
4349 what-s
4350 aggregate:
4351 logics
4352 stage
4353 analogy
4354 process:
4355 verification-based
4356 analogical
4357 0-1
4358 edge-labeling
4359 bin-packing
4360 expertise:
4361 strips
4362 circumscription
4363 abnormality
4364 lattice
4365 casebase
4366 marrying
4367 eager
4368 calculus:
4369 holes
4370 compiling
4371 corrective
4372 forward
4373 theorem
4374 update:
4375 evidence-based
4376 max-norm
4377 projections
4378 factored
4379 prioritized
4380 defaults:
4381 tms
4382 reactive
4383 planner
4384 irrelevance
4385 guide
4386 theories
4387 recommend
4388 mental-level
4389 strips:
4390 explanatory
4391 captions
4392 nonmanipulable
4393 selections
4394 localness_
4395 genericity
4396 invariants
4397 ubiquitous
4398 talker:
4399 target
4400 sketch:
4401 splits
4402 coordination
4403 segregation
4404 counterfactuals
4405 iterated
4406 computational
4407 explanations
4408 subgoal
4409 circumscribing
4410 average-reward
4411 eql-lite:
4412 pc-dpop:
4413 centralization
4414 reinforcers
4415 revisited:
4416 focus
4417 abnormal
4418 hdp-hmm
4419 active-learning
4420 tweaks
4421 opponents
4422 multi-value-functions:
4423 things
4424 intended
4425 work:
4426 possibilistic
4427 logic_
4428 non-monotonicity
4429 stage:
4430 advancing
4431 art
4432 ins
4433 outs
4434 chunks
4435 restricting
4436 briefings:
4437 nash
4438 bargaining
4439 gsat
4440 abducing
4441 derive
4442 new?
4443 inferred
4444 decompose
4445 expectations.
4446 critics
4447 htn
4448 tailoring
4449 evaluative
4450 corpora
4451 middle-agents
4452 homophily
4453 account
4454 pomdps:
4455 synergy
4456 kinematics:
4457 odyssey
4458 algebra:
4459 1.
4460 nlg
4461 substantial
4462 compression:
4463 formation
4464 belief_
4465 proposing
4466 measurements
4467 cospex:
4468 ambiguity-directed
4469 spatially-distributed
4470 near-optimal
4471 poly-time
4472 represent
4473 codons:
4474 mathematical
4475 proofs
4476 (or
4477 best-first
4478 error:
4479 guarantees
4480 k-optimal
4481 domains
4482 observability
4483 advances
4484 dblearn
4485 mdps
4486 pre-sending
4487 www:
4488 change_
4489 change:
4490 tractability
4491 allen-s
4492 inferring
4493 problem-reduction
4494 hard
4495 problems?
4496 transition
4497 veto
4498 dcops
4499 matrices
4500 propositional
4501 logics:
4502 uncertainty:
4503 interchangeability
4504 rib
4505 contours
4506 chest
4507 lesson
4508 diagnosability
4509 satisfiability
4510 ambiguities
4511 computer-based
4512 sketching
4513 scope
4514 abstraction:
4515 sequential-simultaneous
4516 nonmontonic
4517 cost-optimal
4518 oss:
4519 supply
4520 information-sharing
4521 subdialogues
4522 expert-user
4523 semiring-based
4524 information-lookahead
4525 auv
4526 discriminating
4527 animate
4528 inanimate
4529 backbones
4530 minimax
4531 regret
4532 high-accuracy
4533 r-max
4534 generate_
4535 debug:
4536 associational
4537 intentional
4538 independence-based
4539 conflict-driven
4540 creative
4541 sounds:
4542 scene
4543 modules
4544 languages_
4545 studies_
4546 market-inspired
4547 rippling:
4548 syntax-based
4549 semantical
4550 progression
4551 incompleteness
4552 incomparability
4553 definability
4554 local-effect
4555 revision_
4556 weaker-than-weak
4557 look-ahead
4558 concept-learning
4559 failsafe
4560 floor
4561 ebg
4562 learn
4563 nets
4564 multi-domain
4565 sketch
4566 sites:
4567 dominance
4568 constraint-posting
4569 context-dependent
4570 attention
4571 cumulative-model
4572 theorems
4573 resc:
4574 real-time_
4575 primary
4576 effects:
4577 computers
4578 writing
4579 multilingual
4580 decision-theoretic
4581 assistance
4582 bounding:
4583 max-sat
4584 decomposable
4585 negation
4586 i:
4587 customizability
4588 multipotential
4589 noise-tolerant
4590 ants
4591 landmarks
4592 gregress:
4593 command
4594 cbr
4595 drive
4596 fixed-parameter
4597 petri
4598 breakout
4599 cabot:
4600 specificity
4601 admissible
4602 equations
4603 scale-types
4604 regret-based
4605 defeasible
4606 inclusions
4607 low-complexity
4608 dls:
4609 depth-bounded
4610 discrepancy
4611 pure
4612 equilibria
4613 reflection
4614 resources:
4615 trade-off
4616 satisfaction:
4617 auctions
4618 delayed
4619 challenge:
4620 gains
4621 losses
4622 speculation
4623 equilibrium
4624 unranked
4625 automaton
4626 suboptimality
4627 multistage
4628 heuristics
4629 different_
4630 reduce
4631 arc
4632 differential
4633 chaotic
4634 decidable
4635 downward
4636 revealing
4637 coalition
4638 rational
4639 parser:
4640 markets
4641 democracy
4642 story
4643 incentives
4644 place
4645 skicat:
4646 sky
4647 cataloging
4648 makespan
4649 translation:
4650 understand
4651 self-explanatory
4652 simulators:
4653 polynomial-time
4654 economies
4655 agent-based
4656 initiative
4657 fragment
4658 leveled
4659 existential
4660 consistency:
4661 closer
4662 computer-aided
4663 propagate
4664 thing:
4665 speed-up
4666 bidding
4667 decision-making
4668 grammatical
4669 recognizing
4670 intention
4671 preferences:
4672 rationality
4673 decidability
4674 non-monotonic
4675 gib:
4676 expert-level
4677 bridge-playing
4678 author
4679 cc-golog
4680 possibilities
4681 unenforced
4682 processes:
4683 inheritance
4684 loci
4685 macro-operator
4686 lookahead
4687 pathologies
4688 justification
4689 agent-oriented
4690 team
4691 fixpoints
4692 infinite
4693 p-log
4694 counterfactual
4695 non-naive
4696 soft-matching
4697 multiplayer
4698 imperfect
4699 csp
4700 auditory
4701 multiple-object
4702 circuit
4703 scalability
4704 imprecision:
4705 coordinate
4706 asymptotic
4707 modal
4708 logic:
4709 kinematic
4710 canadian
4711 traveler
4712 batmobile:
4713 argumentation
4714 diagnosers
4715 succinct
4716 color
4717 robot:
4718 autonomy
4719 sum
4720 ternary
4721 roots
4722 atms
4723 agm
4724 adjusting
4725 ln
4726 university
4727 meta-reasoning
4728 possibility
4729 d-dnnf-based
4730 switching
4731 unidirectional
4732 portfolio
4733 convergent
4734 weights
4735 possibilistic-like
4736 many-sorted
4737 game:
4738 authoring
4739 fluent
4740 unfamiliar
4741 convengent
4742 coherence:
4743 dl-liter
4744 exponentiated
4745 subgradient
4746 golog
4747 age:
4748 average-case
4749 philosophical
4750 knowledge_
4751 auctions:
4752 prover
4753 cabob:
4754 all-difference
4755 metareasoning
4756 neighbar
4757 coalitional
4758 activities
4759 lixto
4760 back
4761 query-optimal
4762 compatibility
4763 express
4764 mappings:
4765 second-order
4766 degrees
4767 belief:
4768 (maier-s
4769 o-logic
4770 treewidth
4771 bounds
4772 typechecking
4773 chasing
4774 tuple-generating
4775 schema-mapping
4776 near-minimal
4777 optimization:
4778 datalog-based
4779 space-
4780 time-efficient
4781 fractals
4782 cores
4783 exchange:
4784 beats
4785 queue
4786 protocol:
4787 deadlock-free
4788 robbers_
4789 marshals_
4790 guards:
4791 hypertree
4792 revenge
4793 quasi-inverses
4794 sequences_
4795 self-join
4796 evaluate
4797 coping
4798 two-dimensional
4799 view-based
4800 finiteness
4801 interpolation-based
4802 memoriam:
4803 paris
4804 c.
4805 reflective
4806 flat
4807 operators
4808 algebras
4809 equivalence_
4810 query-reachability_
4811 notions
4812 keyed
4813 communicating
4814 time-decaying
4815 xpath_
4816 walking
4817 behavior:
4818 feasible
4819 typed
4820 compilation
4821 ignorance
4822 fixed-precision
4823 verifiable
4824 dataspace
4825 updates_
4826 decomposition-based
4827 annealing
4828 deciding
4829 geometrical
4830 list-based
4831 transducers
4832 values:
4833 monadic
4834 <i>real</i>
4835 maximally
4836 websites
4837 separable
4838 algorithmics
4839 rs-operations:
4840 sequenced
4841 constant
4842 triumph
4843 conceptual-to-internal
4844 commercial
4845 outerjoins
4846 exceeding
4847 expectations
4848 implemented
4849 envelopes
4850 intensional
4851 multiattribute
4852 dtd
4853 graphlog:
4854 life
4855 gyo
4856 reductions_
4857 connections_
4858 polyhedra
4859 typing
4860 restructurings
4861 workflows
4862 implied
4863 instance-dependent
4864 transcation
4865 workflow_
4866 transactions_
4867 multigraph
4868 u.
4869 r.
4870 disjunction
4871 exercise
4872 pebble
4873 roads_
4874 codes
4875 space-optimal
4876 inverting
4877 determinacy
4878 odyssey:
4879 codd
4880 reachability
4881 pipelining
4882 questions:
4883 hypergraph
4884 transversals_
4885 monotonic
4886 delay-sensitive
4887 chronicle
4888 exchange_
4889 integration_
4890 arm
4891 descriptions
4892 subsets
4893 not:
4894 conflicts
4895 covers
4896 proof-tree
4897 uniformity
4898 r-trees
4899 semi-linearity
4900 semi-algebraic
4901 polymorphic
4902 similarities
4903 sound
4904 theory:
4905 unnormalized
4906 two-variable
4907 equivalences
4908 constant-time
4909 maintainability
4910 greedy
4911 synthesized
4912 subgoals
4913 granularities
4914 monotonicity
4915 rearranging
4916 relaxing
4917 2-dimensional
4918 correcting
4919 ftw:
4920 datalog:
4921 decompositions:
4922 np-hardness
4923 redundant
4924 overbound
4925 right-linear
4926 epistemic
4927 knowledgebase
4928 exponential
4929 compute
4930 harmonic
4931 shape
4932 images:
4933 free-form
4934 surfaces
4935 multi-camera
4936 network-based
4937 face
4938 illumination
4939 normalization
4940 correction
4941 recognize
4942 egocentric
4943 hull
4944 shape-from-silhouette
4945 maps
4946 surface
4947 scale-driven
4948 brain
4949 units
4950 facial
4951 stereo
4952 layer
4953 closing
4954 mixed-state
4955 knnd
4956 svd
4957 texture
4958 shading
4959 flows:
4960 coherence
4961 multibody
4962 articulated
4963 body
4964 closed-loop
4965 probablistic
4966 affine
4967 boosted
4968 hybrids
4969 lafter:
4970 lips
4971 cursive
4972 handwriting
4973 downward-looking
4974 camera:
4975 ego-motion
4976 ground-layer
4977 figure
4978 non-rigid
4979 recovery:
4980 degenerate
4981 distortion-invariant
4982 jittered
4983 cross-category
4984 loopy
4985 monge
4986 optimum
4987 subwindow
4988 recognising
4989 ridge
4990 appearance:
4991 reflections
4992 multi-scale
4993 spotting:
4994 appearance
4995 annotating
4996 photos
4997 multicategory
4998 stiefel
4999 locality-sensitive
5000 pixel
5001 whole-object
5002 segmentation:
5003 matting
5004 folds:
5005 arista
5006 billions
5007 mmodeling
5008 heart
5009 ransac
5010 linearly
5011 speaker
5012 parts-based
5013 element
5014 rearrangement
5015 tensor-based
5016 submodular
5017 2-d
5018 localization_
5019 blur_
5020 contour-based
5021 markerless
5022 capture
5023 cosegmentation
5024 pairs
5025 view-independent
5026 translation-invariant
5027 point-based
5028 sift-rank:
5029 pyramid
5030 saliency:
5031 intrinsic
5032 extrinsic
5033 conformal
5034 unit
5035 flow-based
5036 vehicle
5037 mosaicking
5038 airborne
5039 vision-based
5040 super-resolution
5041 raw
5042 diagram
5043 features:
5044 gesture
5045 perseus
5046 restoration
5047 jpdaf
5048 hmm
5049 contour
5050 locality-constrained
5051 field:
5052 realizing
5053 regions
5054 microscopic
5055 message-passing
5056 machines
5057 edge
5058 flow:
5059 high-zoom
5060 hallucination
5061 tracking-as-recognition
5062 full-body
5063 information-based
5064 adaboost.mrf:
5065 forests
5066 spatialized
5067 epitome
5068 break
5069 mrf-s
5070 formri-s:
5071 mr
5072 pair-activity
5073 bi-trajectories
5074 man-made
5075 annosearch:
5076 auto-annotation
5077 shape-based
5078 wiry
5079 skin
5080 mrf
5081 materialized-view
5082 compiled
5083 infrastructure:
5084 reacting
5085 time-critical
5086 eos
5087 conquering
5088 divide:
5089 version
5090 lexicographical
5091 punctuation
5092 n
5093 mariposa:
5094 smm:
5095 web-accessible
5096 optimizers
5097 recursions
5098 limiting
5099 fpga
5100 clues
5101 disorder
5102 isolation
5103 competitive
5104 transaction-time
5105 vamana
5106 preference-driven
5107 maxfirst
5108 ontological
5109 reorganization
5110 coherency-preserving
5111 trmeister:
5112 gadt:
5113 adt
5114 datablade
5115 large_
5116 quasi-cliques
5117 fragmentation
5118 graphsig:
5119 b-trees
5120 scalably
5121 skip
5122 soql:
5123 front-end
5124 theaterloc:
5125 rapidly
5126 poster
5127 session:
5128 comparison-criteria
5129 rock:
5130 qbism:
5131 trusted
5132 manager:
5133 raindrop
5134 admission
5135 datacenters:
5136 mutation
5137 symphony:
5138 search-driven
5139 reducible
5140 serializability
5141 spacetwist:
5142 trade-offs
5143 privacy_
5144 performance_
5145 color-based
5146 store
5147 editing
5148 bestpeer:
5149 self-configurable
5150 p2ptester:
5151 differencing
5152 sbqa:
5153 self-adaptable
5154 pointwise-dense
5155 redbrick
5156 vista:
5157 sqlcm:
5158 mermaid_
5159 frontend
5160 interoperation
5161 industry
5162 multi-tier
5163 underestimation
5164 r-file:
5165 topologies
5166 read-write
5167 advancement
5168 three-version
5169 matches
5170 interactomes
5171 valid-time
5172 disjointness
5173 anti-skew
5174 precomputed
5175 distinction:
5176 distinguishing
5177 identical
5178 super-scalar
5179 ram-cpu
5180 k-partite
5181 seamless
5182 loci:
5183 gaussian-based
5184 dbproxy:
5185 eca
5186 oodbms:
5187 ``null--?
5188 responses
5189 t-warehouse:
5190 xcolor:
5191 protecting
5192 metacomm:
5193 meta-directory
5194 sponsored
5195 stabbing
5196 sky:
5197 bioinformatics
5198 pipeline
5199 (bip)
5200 platform:
5201 alternate
5202 pull-based
5203 servicemosaic:
5204 rbe:
5205 rendering
5206 requirements_
5207 architecture_
5208 colossal
5209 latency
5210 odysseus:
5211 ordbms
5212 tightly-coupled
5213 framework:
5214 restrictions
5215 wol:
5216 multi-tiered
5217 reengineering
5218 dok
5219 spatial_
5220 temporal_
5221 spatio-temporal_
5222 interactive-time
5223 exo-db
5224 repetitive
5225 gapped
5226 subsequences
5227 semcog:
5228 modeling_
5229 sql/xnf
5230 abstractions
5231 confidence-aware
5232 high-volume
5233 t-verifier:
5234 truthfulness
5235 fact
5236 stored
5237 xqse:
5238 scripting
5239 spanning
5240 frontiers
5241 ole
5242 private-iye:
5243 amnesic
5244 pbitree
5245 inside
5246 raid
5247 copy
5248 multi-pattern
5249 prism
5250 workwench:
5251 microeconomics
5252 streaming-data
5253 high-quality
5254 designer
5255 elucidations
5256 t-time:
5257 threshold-based
5258 inference_
5259 xparent:
5260 rdbms-based
5261 devices
5262 miss-counting
5263 scale-up
5264 high-rate
5265 production-to-business
5266 co-evolving
5267 aries/lhs:
5268 divergence
5269 lobs:
5270 virtualization:
5271 frontier
5272 future:
5273 thalia:
5274 harness
5275 assertional
5276 (a
5277 clients
5278 encoded
5279 denormalized
5280 wakashi
5281 tears:
5282 omni
5283 all-purpose
5284 quarrying
5285 dataspaces:
5286 schemaless
5287 asets:
5288 self-managing
5289 exponentially
5290 decayed
5291 semcrypt
5292 probabilistic-based
5293 flattening
5294 multicomputer
5295 unnesting
5296 scalar
5297 primitive
5298 quantization:
5299 asynchrony
5300 imprecision
5301 kspot:
5302 effectively
5303 important
5304 type-level
5305 defined
5306 situation/activation
5307 editor
5308 rewrites
5309 apla:
5310 index-based
5311 worst-case
5312 separating
5313 (r)evolution:
5314 hardware
5315 prime
5316 multi-priority
5317 conquer:
5318 augmenting
5319 conventional
5320 proceesing
5321 ibm
5322 c/s
5323 enumeration
5324 xplainer:
5325 terrafly:
5326 c-cubing:
5327 aggregation-based
5328 webiq:
5329 deep-web
5330 singular
5331 full-fledged
5332 increasing
5333 expressivity
5334 extra
5335 crossmine:
5336 cmp:
5337 smarttrace:
5338 smartphone
5339 disclosing
5340 onweb
5341 authors
5342 mobiqual:
5343 qos-aware
5344 cq
5345 unordered
5346 glitch
5347 costing
5348 multicast-based
5349 hyracks:
5350 foundation
5351 prefixspan:
5352 prefix-projected
5353 specialization
5354 oodb
5355 ff-anonymity:
5356 quasi-identifiers
5357 topologically
5358 pac
5359 cluster_
5360 discover:
5361 qa-pagelets
5362 db-man:
5363 atm
5364 common
5365 operation
5366 navigation-
5367 saverf:
5368 k-nearest-neighbor
5369 methodical
5370 restructuring
5371 subtyping
5372 sigopt:
5373 bide:
5374 (summary_
5375 keyword)
5376 itcompress:
5377 "one
5378 fits
5379 all":
5380 idea
5381 expiration
5382 times
5383 ideas
5384 distribution-based
5385 metaclasses
5386 firestream:
5387 fire
5388 output:
5389 xwrap:
5390 xml-enabled
5391 wikipedias:
5392 machine-human
5393 partnership
5394 codewords
5395 protect
5396 godiva:
5397 isalog:
5398 mobimix:
5399 mix-zones
5400 machines:
5401 decisions
5402 enabled
5403 object/behavior
5404 sao:
5405 facets
5406 muse:
5407 privometer:
5408 machine:
5409 hp
5410 exemplar
5411 spp
5412 toolkit
5413 perm:
5414 constantly
5415 refresh
5416 instantdb:
5417 timely
5418 degradation
5419 aries-rrh:
5420 aries
5421 plop-hashing:
5422 multi-version
5423 ngs:
5424 qrs:
5425 shared-memory
5426 explaining
5427 reformulating
5428 flow
5429 hybrid-layer
5430 index:
5431 synergic
5432 rewriter
5433 inconsistencies
5434 approxrank:
5435 different:
5436 duplicate-resilient
5437 transdec:
5438 xr-tree:
5439 lira:
5440 lightweight_
5441 region-aware
5442 tabular
5443 virtualized
5444 cloud
5445 u-filter:
5446 check
5447 dive:
5448 sprite:
5449 learning-based
5450 xguard:
5451 leakage
5452 thoughts
5453 tailor:
5454 dot:
5455 jigsaw
5456 interfacing
5457 continuouslymoving
5458 multi-preference
5459 ip
5460 boss:
5461 optics-plots
5462 gridded
5463 equi-join
5464 log-structured
5465 cord
5466 appraoch
5467 tape-disk
5468 one-shot
5469 compliant
5470 market-basket
5471 checkpointing
5472 delta
5473 searching:
5474 prepare
5475 certification
5476 rigorous
5477 ranking-cube
5478 forced
5479 duality-based
5480 cubelsi:
5481 controlling
5482 future
5483 behaviour
5484 isa
5485 sg-wrap:
5486 schema-guided
5487 scaddar:
5488 reorganize
5489 psalm:
5490 inthe
5491 virtualization
5492 butterfly:
5493 closure-tree:
5494 praire:
5495 simulation-based
5496 distributing
5497 working
5498 p2p-based
5499 search-phrase
5500 definitions
5501 regeneration
5502 eden
5503 approximations
5504 approximation-based
5505 superimposed
5506 query-aware
5507 state-intensive
5508 medmaker:
5509 high-availability
5510 next-generation
5511 deflating
5512 w3qs
5513 group-by_
5514 cross-tab_
5515 -pause
5516 resume-
5517 eels_
5518 antijoin
5519 db2:
5520 chain-split
5521 atlas
5522 folding
5523 robustness
5524 content-rich
5525 dedicated
5526 oodbms
5527 nestd
5528 usage-based
5529 alphanumeric
5530 versioning:
5531 dependable
5532 gold
5533 multiprogramming
5534 esql2:
5535 f-logic
5536 dilos:
5537 scheduler
5538 vectorizing
5539 mbr
5540 histories
5541 evolution:
5542 distance-associated
5543 efficient_
5544 key-key-value
5545 stores
5546 geonode:
5547 mermaid
5548 integrate
5549 loose
5550 coupling
5551 grained
5552 authorization
5553 predicated
5554 load-sensitive
5555 in-memory
5556 (with
5557 xsd)
5558 interplay
5559 quiq
5560 engine:
5561 accesses
5562 steganographic
5563 roles
5564 cost-conscious
5565 cep
5566 arrays
5567 alarm
5568 made
5569 easy:
5570 viewnet:
5571 region-wide
5572 wavefront
5573 partition-based
5574 seof:
5575 prefetch
5576 convertible
5577 serialization
5578 gpivot:
5579 tp-index:
5580 crossing
5581 satisfy
5582 ranker
5583 generie:
5584 disaster
5585 lb-index:
5586 hd-eye
5587 xjoin
5588 jelly:
5589 relations:
5590 overweb
5591 pxml:
5592 ulixes:
5593 dc-tree:
5594 partition-and-detect
5595 m-way
5596 imposition
5597 significance
5598 biclusters
5599 management:
5600 favour
5601 trace-based
5602 simulation
5603 pointer
5604 swizzling
5605 swat:
5606 grace
5607 shared-everything
5608 multiprocessor:
5609 symmetry
5610 venn
5611 brokering
5612 axpre
5613 summaries:
5614 (semi-)structure
5615 specification-based
5616 benchmarking
5617 quickly_
5618 unification
5619 quantifiers
5620 populated
5621 spreadsheet
5622 siblings
5623 topcells:
5624 update-intensive
5625 value:
5626 nile:
5627 semistructured_
5628 hierarchial
5629 proactive
5630 categorized
5631 closure:
5632 mixing
5633 guarantee
5634 multirelational
5635 weboql:
5636 documents_
5637 databases_
5638 commuting
5639 hdov-tree:
5640 structure_
5641 storage_
5642 orderby
5643 past_
5644 present_
5645 demonstration
5646 maxstream
5647 cost-model-based
5648 ditributed
5649 elimination:
5650 osqr:
5651 performance-driven
5652 numerous
5653 co-occurrence
5654 salsa:
5655 scanning
5656 relevance:
5657 egg/yolk
5658 sorts
5659 loop:
5660 stories
5661 cross-stream
5662 path-method
5663 (pmg)
5664 drift
5665 wam-miner:
5666 transaction-oriented
5667 work-flow
5668 inter-organizational
5669 cursor
5670 non-orthogonal
5671 packing
5672 securing
5673 third-party
5674 time-stamped
5675 ginga:
5676 topic-level
5677 shrink:
5678 netnews
5679 objectbase
5680 edge-of-network
5681 poka:
5682 pareto-optimal
5683 k-anonymous
5684 multi-evidence_
5685 multi-criteria_
5686 composable
5687 lack
5688 reservation
5689 genome
5690 http
5691 termination
5692 confluence
5693 noun
5694 corpus
5695 webspace
5696 unanchored
5697 evaluator
5698 affects
5699 terrain-aided
5700 establishing
5701 time-based
5702 selectively
5703 independently
5704 developed
5705 notes
5706 explorer:
5707 shared_
5708 interchange:
5709 interpolation:
5710 termsets
5711 primitives:
5712 function-based
5713 search-based
5714 user-generated
5715 candidates:
5716 ipog:
5717 evalution
5718 extensible_
5719 re-usable
5720 cost-quality
5721 activities:
5722 memm
5723 manual
5724 clustermap:
5725 robustness:
5726 webcq:
5727 server-sided
5728 zbroker:
5729 z39.50
5730 massively-parallel
5731 sentimental
5732 data-adaptive
5733 add
5734 cursors
5735 "geoplot":
5736 densitometric
5737 logicbase:
5738 self-organized
5739 mass:
5740 multi-axis
5741 resource-aware
5742 compare
5743 task-
5744 fact-oriented
5745 photograph
5746 uncertainties
5747 evaluating_
5748 boost
5749 enrichment
5750 d-cape:
5751 self-tuned
5752 polestar:
5753 sensemaking
5754 multigram
5755 f4:
5756 forecasting
5757 nanotheories:
5758 punctuated
5759 mrssa:
5760 rollback
5761 object-oriented/object-relational
5762 space-economical
5763 gram
5764 costs
5765 epidemic
5766 digger:
5767 miner
5768 intranet
5769 erknn:
5770 knn-distance
5771 degradation:
5772 search-log
5773 advertisement:
5774 mutually
5775 short-term
5776 activity-based
5777 rule-assisted
5778 web-server
5779 power-method:
5780 pricing
5781 varying
5782 officially
5783 unrecognized
5784 drugs
5785 pqc:
5786 distillation:
5787 special
5788 pseudo-desktop
5789 web-scale
5790 multi-system
5791 blind
5792 cases
5793 conserved
5794 dynamic-conscious
5795 schemacentric
5796 interconnection
5797 survey
5798 skicat
5799 swam:
5800 code
5801 searchers-
5802 experts
5803 community-based
5804 question-answering
5805 wildcards
5806 minipage
5807 page-server
5808 geo-textual
5809 validity
5810 relatinships
5811 xml-r
5812 queueing
5813 isolation_
5814 venus
5815 characterizing_
5816 broom:
5817 multijoin
5818 passages
5819 tracks
5820 multiword
5821 g-tree
5822 snif
5823 tool:
5824 sniffing
5825 xclust:
5826 queries_
5827 spend
5828 translingual
5829 association-based
5830 effective_
5831 design-independent
5832 subseries
5833 phenotype
5834 calculating
5835 nugget
5836 revisited
5837 culture
5838 raindrop:
5839 xqueries
5840 competition-based
5841 merged
5842 photos:
5843 event-driven
5844 data/metadata
5845 toggle
5846 requirement-based
5847 ontology-based
5848 computations
5849 mailrank:
5850 designed
5851 exposing
5852 vagueness
5853 partly
5854 polarity
5855 semantics-preserving
5856 representatives
5857 commodity
5858 index+:
5859 bucketing
5860 dual-view
5861 dist:
5862 user-provided
5863 ability
5864 sbad:
5865 k-center
5866 sparclus:
5867 heuristic-free
5868 diversity-based
5869 random-walk
5870 homology
5871 motif
5872 suspicious
5873 low-entropy
5874 cpar:
5875 ac-framework
5876 multi-source
5877 scores
5878 "unequal"
5879 metaheuristic
5880 p-median
5881 correspondence
5882 foundational
5883 utilities
5884 time-sensitive
5885 linked
5886 clospan:
5887 roam:
5888 rule-
5889 motif-based
5890 r-mat:
5891 malicious
5892 party
5893 compressible
5894 abundance
5895 tandem
5896 spectrometry
5897 charm:
5898 most-specific
5899 organizational
5900 cross-comparison
5901 borders
5902 borders:
5903 musk:
5904 cispan:
5905 multi-versional
5906 prototypes
5907 "backtrace"
5908 noncrashing
5909 patters
5910 formats_
5911 shatterplots:
5912 ahead
5913 multi-topic
5914 attack-resilient
5915 hcdf:
5916 complete_
5917 seqindex:
5918 semiparametric
5919 more:
5920 semi-supervision
5921 hacs:
5922 received
5923 shrfp-tree:
5924 share-frequent
5925 cpu
5926 attractive
5927 repulsive
5928 zones
5929 meta-level
5930 self-aware
5931 metacognition
5932 computation:
5933 selected
5934 fiction
5935 teaching
5936 risky
5937 economic
5938 discussion-bot
5939 threaded
5940 pomdps
5941 assistant
5942 laser-based
5943 dempster-shafer
5944 macros_
5945 macro
5946 calls
5947 grounding
5948 neglected
5949 inform
5950 reaction
5951 refineries:
5952 adversaries
5953 stackelberg
5954 lilac
5955 internet:
5956 log_
5957 annotation_
5958 bootstrap
5959 human-shapable
5960 reviewing
5961 reviewers:
5962 biases
5963 competencies
5964 socially
5965 plan:
5966 planning_
5967 bumping
5968 agreement
5969 user-centric
5970 phenomena
5971 reality
5972 agile
5973 circa_
5974 theory-based
5975 awareness
5976 philadelphia
5977 urban
5978 evaluation_
5979 laid
5980 robots
5981 constrainedness
5982 four-valued
5983 frame-based
5984 voila:
5985 recommendation:
5986 emergence
5987 spacecraft
5988 supervision
5989 shapley
5990 values_
5991 schemes_
5992 multi-issue
5993 unix
5994 lines:
5995 replay
5996 equilibrium:
5997 content-boosted
5998 frame
5999 domain-awareness
6000 mined
6001 sat
6002 episodic
6003 dl-lite
6004 deletion
6005 p
6006 np:
6007 col_
6008 xor_
6009 nae_
6010 1-in-k_
6011 combine
6012 circumscriptive
6013 query-url
6014 goal-based
6015 cigar:
6016 interleaving
6017 coloring
6018 quantum
6019 elections
6020 ups
6021 downs
6022 domain-dependent
6023 hardness
6024 interpret
6025 odpop:
6026 open/distributed
6027 dead-end
6028 student-sensitive
6029 discover
6030 conditioning
6031 symmetries
6032 texture-based
6033 prophet
6034 multi-objective
6035 russian
6036 doll
6037 esp:
6038 only-knowing_
6039 sensing
6040 texas
6041 hold-em
6042 poker
6043 player
6044 describing
6045 rigid
6046 motions
6047 effictive
6048 narratives
6049 inducing
6050 prolog
6051 parsers
6052 treebanks:
6053 context-free
6054 how_
6055 when_
6056 marketsat:
6057 extremely
6058 (but
6059 slow)
6060 thine
6061 enemy:
6062 champion
6063 coach
6064 lifted
6065 faults
6066 electrical
6067 solve
6068 combat
6069 agents-
6070 requests
6071 verify
6072 cc-golog:
6073 maintainability:
6074 weaker
6075 stabilizability
6076 wifi
6077 move
6078 optimal:
6079 q-learning
6080 goal-directed
6081 site-independent
6082 contract
6083 marginal
6084 astronomy
6085 planetary
6086 inter-task
6087 concisely
6088 expressed
6089 revelation
6090 nonground
6091 directional
6092 dr-prolog:
6093 audition
6094 compilation:
6095 competence
6096 case-base
6097 space-bounded
6098 myopic
6099 quadrupedal
6100 multidocument
6101 reformulation:
6102 multi-unit
6103 negotiation:
6104 outcome_
6105 concession_
6106 consistency-based
6107 internal
6108 advertising:
6109 advertisements
6110 additive
6111 qsat
6112 play
6113 aggregation:
6114 tree-bank
6115 eliminability
6116 compact:
6117 congestion
6118 opponent
6119 ida*
6120 mixed-integer
6121 transformational
6122 ebl
6123 many-pairs
6124 market-oriented
6125 nonlinear_
6126 poirot
6127 banner
6128 gelfond-lifschitz
6129 animations
6130 disjunctions
6131 procedural
6132 rhode
6133 island
6134 value-function-based
6135 structure-mapping
6136 cameo:
6137 meeting
6138 domain-independent
6139 deadlines
6140 p-systems:
6141 food
6142 consumer
6143 lexical-syntactic
6144 time-quality
6145 reallocative
6146 cobotds:
6147 beneficial
6148 nonexistence
6149 adversary
6150 self-supervised
6151 pomdp
6152 (im)possibility
6153 homomorphisms
6154 options
6155 interacting
6156 committees
6157 co-testing:
6158 multi-document
6159 commitments
6160 dialectical
6161 regulation
6162 non-markovian
6163 user-focused
6164 deliberation
6165 scence
6166 contracting
6167 2001
6168 n-ary
6169 l2r:
6170 newton
6171 power_
6172 stability
6173 only-costly-observable
6174 sta:
6175 diffusion-reaction
6176 action-based
6177 pose
6178 demonstration:
6179 thresholded
6180 rewards:
6181 acting
6182 timed_
6183 "small-world"
6184 compiler
6185 deterministic_
6186 lexicalization
6187 discrete-event
6188 limit:
6189 constraints-a
6190 potential-aware
6191 games_
6192 pilots
6193 flight
6194 dispersion
6195 games:
6196 human-level
6197 ai-s
6198 killer
6199 application:
6200 fluxplayer:
6201 successful
6202 inference-based
6203 supports
6204 spread
6205 contamination
6206 blocking
6207 inferentially
6208 abduction
6209 comprehension-driven
6210 meta-technical
6211 utterances
6212 math
6213 revision:
6214 multi-conditional
6215 representational
6216 integrating_
6217 soar
6218 contention:
6219 seta*:
6220 bdd-based
6221 lectures
6222 comic
6223 linguistically
6224 salient
6225 organized
6226 situation-calculus
6227 retrieved
6228 reversible
6229 dac
6230 analyses
6231 backdoors
6232 implicitly-specified
6233 orderings
6234 sounds
6235 silence:
6236 tutor
6237 battlefield:
6238 company
6239 rotary
6240 wing
6241 exploitation
6242 integer
6243 sex
6244 reward-uncertain
6245 nondominated
6246 unreliable
6247 multiple-goal
6248 taker
6249 non-price
6250 (combinatorial)
6251 mdp-s
6252 qpc:
6253 erasure
6254 settings
6255 advice
6256 execution:
6257 frameworkfor
6258 formulations
6259 polynomially
6260 treewidth:
6261 practically
6262 theaterloc
6263 influence-based
6264 convex
6265 joshua:
6266 structures_
6267 joshing
6268 conniving
6269 proof
6270 contradiction
6271 access-limited
6272 auxiliary
6273 non-binary
6274 quonto:
6275 path-based
6276 single-suit
6277 automate
6278 shuttle
6279 arithmetic
6280 horn-clause
6281 wrong
6282 us?
6283 users:
6284 interdependency
6285 fluents
6286 chimaera
6287 quantifying
6288 incentive
6289 over-constrained
6290 post-analysis
6291 auto-exploratory
6292 bias-optimal
6293 focusing
6294 generalizations
6295 self-modifying
6296 counterexample
6297 cox
6298 emediator:
6299 commerce
6300 estimates
6301 refine
6302 clubs
6303 first-price
6304 variational
6305 museum
6306 tour-guide
6307 localizing
6308 essences
6309 speedup
6310 unsatisfiability
6311 robotic
6312 morphing:
6313 memoization
6314 meta-programming
6315 answer-set
6316 truth
6317 o(ln(1/e))
6318 e-equilibrium
6319 two-person
6320 propagation:
6321 sum-product
6322 rationale-supported
6323 mixed-initiative
6324 indeterminate
6325 parse
6326 connect
6327 calo
6328 h-dpop:
6329 preventing
6330 conjunctions
6331 alldifferent
6332 bottom
6333 lab-s
6334 competition
6335 cfrl:
6336 engineered
6337 tale
6338 aladin:
6339 alloy
6340 pattern-match
6341 facts
6342 one-million
6343 calibration
6344 sensor-network
6345 low-knowledge
6346 conquer
6347 bags
6348 words:
6349 layered_
6350 penetrance
6351 weakly
6352 rationalizability
6353 curb
6354 <i>k-</i>wise
6355 axiom
6356 generality
6357 asymptotically
6358 encodings
6359 contingent
6360 sample-efficient
6361 wings
6362 dl-lite:
6363 barcan
6364 superstabilizing_
6365 fault-containing
6366 game-theoretic
6367 simulations:
6368 partial-revelation
6369 vcg
6370 depth-first
6371 and-or
6372 flexible_
6373 tutorial
6374 affine-tramsfornable
6375 patterns_
6376 shape-from-texture
6377 foveated
6378 revising
6379 automata-theoretic
6380 defining
6381 ideal
6382 teammate
6383 nondeterminism
6384 facilitate
6385 elaboration
6386 credulous
6387 decision-theoretic_
6388 action-space
6389 coalitions
6390 materials
6391 interpreting
6392 hicap:
6393 noncombatant
6394 evacuation
6395 backtracking
6396 bundling
6397 bimodal
6398 obdd-based
6399 vote
6400 elicitation:
6401 inconsistencies_
6402 negations
6403 fusing
6404 behavior-based
6405 mcp
6406 nets:
6407 discussions
6408 quickxplain:
6409 preferred
6410 relaxations
6411 cautious
6412 interaction:
6413 krypton:
6414 terminology
